/usr/bin/python3.8 /home/wan/document/pycharm-professional-2022.2.3/pycharm-2022.2.3/plugins/python/helpers/pydev/pydevconsole.py --mode=client --host=127.0.0.1 --port=43895 
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/wan/attack-pretrain-models-of-code-main', '/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main', '/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main/CodeXGLUE', '/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main/GraphCodeBERT', '/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main/python_parser'])
Python 3.8.10 (default, May 26 2023, 14:05:08) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.18.1 -- An enhanced Interactive Python. Type '?' for help.
runfile('/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main/CodeXGLUE/Authorship-Attribution/dataset/xiugai.py', wdir='/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main/CodeXGLUE/Authorship-Attribution/dataset')
PyDev console: using IPython 7.18.1
Python 3.8.10 (default, May 26 2023, 14:05:08) 
[GCC 9.4.0] on linux
True
  0%|          | 0/132 [00:00<?, ?it/s]Input IDs shape: torch.Size([1, 509])
Complete outputs: BaseModelOutputWithPoolingAndCrossAttentions(last_hidden_state=tensor([[[-0.0289,  0.0340, -0.0288,  ..., -0.0288,  0.0132, -0.0496],
         [ 0.0846, -0.1913, -0.0295,  ...,  0.2851,  0.2200, -0.1040],
         [-0.2048,  0.0241,  0.0922,  ..., -0.8915, -0.2549,  0.0517],
         ...,
         [ 0.0249,  0.3002,  0.1094,  ...,  0.4245,  0.2705,  0.1326],
         [-0.1219,  0.0750, -0.0630,  ...,  0.3647,  0.0420,  0.2241],
         [-0.0197,  0.0321, -0.0539,  ..., -0.0596,  0.0207, -0.0622]]],
       device='cuda:0'), pooler_output=None, hidden_states=None, past_key_values=None, attentions=(tensor([[[[2.8767e-01, 3.8863e-03, 3.2261e-03,  ..., 2.3321e-03,
           1.6717e-03, 1.4330e-03],
          [7.8300e-02, 4.0148e-02, 4.8343e-02,  ..., 1.4339e-04,
           1.8742e-04, 1.3815e-05],
          [1.1658e-01, 1.5926e-01, 3.1572e-02,  ..., 2.2654e-04,
           2.8292e-04, 5.1540e-05],
          ...,
          [2.2361e-02, 5.1115e-04, 1.3043e-03,  ..., 5.1632e-02,
           6.4551e-02, 2.2530e-02],
          [4.9502e-04, 4.4671e-04, 2.9602e-03,  ..., 1.3714e-01,
           2.2752e-02, 5.2585e-02],
          [1.3415e-03, 1.1452e-04, 6.2937e-04,  ..., 2.3513e-01,
           2.2786e-01, 1.1313e-01]],
         [[8.1780e-02, 2.7003e-03, 3.2307e-03,  ..., 1.3538e-03,
           1.2754e-03, 1.0883e-03],
          [1.7843e-02, 1.8022e-02, 4.2414e-02,  ..., 1.9015e-04,
           3.8484e-04, 8.9895e-05],
          [2.6009e-03, 1.0007e-02, 2.2435e-02,  ..., 1.1357e-04,
           3.1950e-04, 7.6447e-05],
          ...,
          [3.7756e-03, 7.8445e-05, 3.5496e-04,  ..., 2.4983e-02,
           8.6923e-02, 2.2951e-02],
          [1.1483e-03, 7.9903e-05, 1.8196e-04,  ..., 5.9099e-02,
           3.3117e-02, 2.5059e-02],
          [3.0589e-03, 3.9546e-05, 3.9683e-04,  ..., 2.0063e-02,
           1.6975e-02, 3.3494e-02]],
         [[1.8999e-03, 2.1270e-03, 2.3516e-03,  ..., 1.5026e-03,
           1.6814e-03, 1.5886e-03],
          [1.1592e-03, 1.4080e-03, 2.0520e-03,  ..., 3.5608e-04,
           1.2710e-03, 9.6580e-04],
          [9.8643e-03, 2.1214e-03, 3.9081e-03,  ..., 1.0111e-03,
           7.7393e-04, 5.1513e-04],
          ...,
          [2.2953e-03, 8.4214e-04, 2.3133e-03,  ..., 5.5454e-04,
           3.3270e-03, 5.4489e-03],
          [4.1508e-03, 1.9990e-03, 1.6221e-03,  ..., 2.8486e-03,
           1.5942e-03, 6.9735e-03],
          [1.4961e-03, 6.8026e-04, 3.0083e-03,  ..., 1.1728e-03,
           9.1119e-04, 9.8298e-04]],
         ...,
         [[5.6663e-03, 5.0772e-03, 8.0873e-03,  ..., 5.9257e-03,
           1.0738e-03, 1.0614e-03],
          [2.7847e-06, 3.9320e-02, 7.1167e-01,  ..., 2.8105e-07,
           1.4111e-08, 3.5297e-12],
          [9.5910e-06, 6.3850e-03, 9.0354e-02,  ..., 1.3449e-04,
           8.7039e-07, 9.3229e-09],
          ...,
          [2.4900e-08, 3.8713e-11, 6.3344e-08,  ..., 2.8181e-04,
           9.9788e-01, 4.0789e-04],
          [2.7128e-07, 7.5114e-12, 1.0044e-08,  ..., 7.0720e-03,
           3.2085e-04, 9.5428e-01],
          [1.1736e-06, 4.6655e-14, 2.5139e-11,  ..., 1.3963e-04,
           3.4118e-02, 3.2513e-01]],
         [[6.4958e-03, 7.2395e-03, 4.4873e-03,  ..., 8.5040e-04,
           8.6800e-04, 6.2287e-04],
          [1.4175e-02, 5.6772e-03, 4.7688e-03,  ..., 1.3044e-03,
           7.2110e-04, 1.2060e-03],
          [1.4910e-02, 4.0432e-03, 1.8990e-03,  ..., 5.3506e-04,
           2.3714e-04, 1.1879e-03],
          ...,
          [3.5853e-03, 4.3743e-03, 3.4532e-03,  ..., 6.9676e-04,
           1.9449e-03, 1.9339e-03],
          [5.7212e-03, 3.8127e-03, 3.0808e-03,  ..., 3.9534e-03,
           1.4508e-03, 9.9099e-03],
          [3.3784e-03, 1.4698e-03, 2.0170e-03,  ..., 5.6519e-03,
           6.1480e-03, 5.7344e-03]],
         [[1.7394e-08, 3.6852e-03, 4.1533e-03,  ..., 3.2402e-03,
           3.9300e-03, 2.9388e-05],
          [1.0000e+00, 2.8301e-09, 1.7984e-08,  ..., 1.1220e-20,
           3.3554e-22, 2.0214e-31],
          [2.7543e-08, 9.9981e-01, 1.0968e-04,  ..., 2.9892e-12,
           4.2088e-16, 6.5791e-25],
          ...,
          [6.2203e-15, 4.9296e-14, 5.5251e-08,  ..., 1.3739e-04,
           5.7115e-04, 1.5163e-11],
          [9.6691e-16, 2.0916e-17, 5.1555e-12,  ..., 9.9979e-01,
           5.1865e-05, 9.1369e-07],
          [6.8669e-17, 1.9236e-28, 2.0201e-18,  ..., 7.6338e-05,
           9.9858e-01, 1.3120e-03]]]], device='cuda:0'), tensor([[[[7.8842e-01, 2.8968e-04, 3.2293e-04,  ..., 1.1522e-04,
           2.1707e-04, 7.3274e-04],
          [1.0677e-01, 1.2897e-02, 3.0098e-01,  ..., 5.1589e-03,
           7.2877e-03, 4.6329e-04],
          [1.7637e-01, 3.3358e-03, 5.6846e-02,  ..., 2.0296e-03,
           1.1615e-02, 4.0327e-03],
          ...,
          [2.6826e-01, 4.6994e-05, 1.7256e-04,  ..., 2.5489e-02,
           2.1042e-01, 3.8408e-01],
          [7.7207e-01, 2.4634e-06, 1.1417e-05,  ..., 3.8225e-04,
           3.2265e-02, 1.1995e-01],
          [5.7273e-01, 9.1643e-06, 1.2261e-05,  ..., 7.0734e-04,
           1.3509e-02, 1.3195e-01]],
         [[8.4586e-01, 3.2153e-04, 7.0803e-04,  ..., 2.3708e-04,
           1.0449e-04, 4.3236e-04],
          [9.4358e-01, 6.5001e-03, 3.4341e-03,  ..., 2.2711e-05,
           2.7553e-05, 6.0694e-05],
          [5.4369e-01, 1.7057e-01, 1.6525e-02,  ..., 4.6167e-04,
           2.2658e-04, 1.8906e-04],
          ...,
          [6.4646e-01, 5.5141e-03, 3.8804e-03,  ..., 9.5148e-03,
           3.4568e-03, 8.3581e-03],
          [2.3274e-01, 7.6100e-04, 6.0656e-03,  ..., 1.5744e-01,
           2.1878e-02, 2.8530e-02],
          [4.3514e-01, 4.2185e-04, 3.4205e-03,  ..., 4.5717e-02,
           2.5714e-02, 5.1814e-02]],
         [[5.4182e-01, 2.8656e-04, 6.0694e-04,  ..., 2.3349e-04,
           9.0525e-04, 3.0624e-03],
          [5.9266e-13, 1.6012e-08, 1.0000e+00,  ..., 3.5770e-10,
           6.2516e-17, 2.5464e-28],
          [2.9944e-13, 2.2316e-10, 2.4234e-05,  ..., 3.8509e-05,
           1.8850e-08, 5.3635e-19],
          ...,
          [5.7206e-15, 3.3574e-25, 7.6415e-15,  ..., 2.3181e-06,
           1.0000e+00, 6.9852e-09],
          [5.2503e-15, 3.6573e-30, 3.2831e-23,  ..., 1.2644e-10,
           1.2649e-06, 1.0000e+00],
          [9.4028e-13, 2.7055e-33, 3.6192e-32,  ..., 4.4991e-17,
           9.7056e-09, 1.0000e+00]],
         ...,
         [[5.5210e-02, 6.1943e-04, 9.0581e-04,  ..., 3.8833e-03,
           2.4081e-03, 4.2318e-03],
          [1.6092e-02, 6.1611e-02, 1.0974e-06,  ..., 2.7384e-05,
           4.8204e-05, 1.1614e-02],
          [1.2863e-04, 6.6393e-08, 1.1307e-03,  ..., 4.2819e-06,
           4.4463e-06, 2.3182e-04],
          ...,
          [2.7513e-02, 8.8717e-05, 6.1231e-04,  ..., 4.4708e-02,
           2.1717e-04, 3.6519e-05],
          [3.7528e-02, 7.0408e-04, 3.9497e-04,  ..., 2.7716e-04,
           8.4608e-03, 1.2573e-05],
          [1.5401e-01, 7.7871e-04, 3.1078e-03,  ..., 1.5398e-07,
           1.4112e-06, 7.4815e-06]],
         [[9.3664e-01, 1.4002e-04, 1.8683e-04,  ..., 7.7576e-05,
           1.2504e-04, 5.0768e-04],
          [4.5047e-01, 6.7358e-03, 3.3882e-02,  ..., 4.5187e-04,
           5.6639e-04, 1.5417e-03],
          [3.5860e-01, 4.1318e-03, 1.1649e-02,  ..., 5.7925e-04,
           9.3630e-04, 2.6497e-03],
          ...,
          [8.4480e-01, 1.9350e-05, 3.3551e-05,  ..., 4.5016e-03,
           6.8749e-03, 7.4785e-02],
          [9.6101e-01, 1.9661e-05, 7.2334e-06,  ..., 1.8333e-03,
           3.2308e-03, 1.3569e-02],
          [8.8609e-01, 9.3320e-06, 2.0722e-05,  ..., 1.5324e-03,
           3.8767e-03, 3.1082e-02]],
         [[7.7941e-01, 9.9882e-04, 3.2989e-04,  ..., 7.3410e-04,
           3.0049e-04, 6.8056e-04],
          [2.1604e-01, 3.2057e-03, 2.0374e-03,  ..., 1.3282e-03,
           3.7499e-04, 4.4248e-03],
          [3.2224e-01, 2.8888e-03, 1.4768e-03,  ..., 1.6117e-03,
           7.3524e-04, 4.0150e-03],
          ...,
          [5.6666e-01, 3.6443e-04, 6.1488e-04,  ..., 6.6499e-04,
           3.8218e-03, 3.4597e-02],
          [6.8618e-01, 2.4292e-04, 2.8153e-04,  ..., 1.5188e-03,
           7.0647e-04, 7.8638e-03],
          [2.6356e-01, 3.1404e-04, 3.8290e-04,  ..., 1.1129e-02,
           1.7932e-03, 3.3168e-02]]]], device='cuda:0'), tensor([[[[9.4908e-01, 2.0958e-04, 1.1671e-04,  ..., 3.3258e-04,
           4.1614e-04, 6.6892e-04],
          [5.7209e-01, 2.5401e-02, 1.0321e-01,  ..., 2.1731e-03,
           1.4524e-03, 6.6812e-03],
          [1.4829e-01, 1.4060e-02, 3.3073e-02,  ..., 1.7407e-03,
           1.6476e-03, 3.1764e-03],
          ...,
          [3.8287e-01, 1.1191e-05, 1.8960e-05,  ..., 2.9406e-02,
           2.6839e-01, 2.8507e-01],
          [8.6453e-01, 7.7971e-06, 2.8198e-06,  ..., 1.8846e-02,
           2.0158e-02, 7.6264e-02],
          [9.3856e-01, 3.0323e-05, 9.8194e-06,  ..., 3.3482e-03,
           3.7598e-03, 2.5432e-02]],
         [[6.6730e-01, 1.0004e-03, 6.7537e-04,  ..., 1.3828e-03,
           1.2425e-03, 2.4897e-03],
          [9.1578e-01, 4.9392e-02, 8.6537e-04,  ..., 3.2765e-06,
           2.9176e-07, 2.5044e-06],
          [9.1058e-02, 8.5525e-01, 1.3160e-02,  ..., 8.2053e-05,
           2.2654e-05, 5.6434e-06],
          ...,
          [4.8761e-02, 1.4139e-03, 9.7097e-04,  ..., 3.0498e-03,
           3.7579e-03, 3.4985e-04],
          [2.4417e-01, 1.8608e-04, 3.1857e-03,  ..., 5.6195e-01,
           1.5476e-02, 2.7243e-03],
          [1.6853e-01, 2.1406e-06, 4.0805e-05,  ..., 2.4297e-03,
           6.9104e-01, 1.1551e-01]],
         [[9.6537e-01, 9.6753e-05, 2.5676e-05,  ..., 1.7479e-04,
           1.5794e-04, 2.3163e-03],
          [8.7833e-01, 8.4243e-03, 3.1365e-04,  ..., 1.5105e-03,
           1.7943e-03, 1.1074e-02],
          [8.6673e-01, 8.1032e-06, 2.3711e-03,  ..., 5.9266e-05,
           2.0388e-04, 2.6311e-02],
          ...,
          [8.7339e-01, 7.6633e-07, 6.6651e-08,  ..., 5.7144e-02,
           3.4455e-02, 1.1822e-02],
          [9.6798e-01, 9.6668e-06, 2.3136e-07,  ..., 9.8811e-04,
           7.1069e-03, 2.9067e-03],
          [9.5808e-01, 5.1735e-05, 1.9553e-06,  ..., 1.5781e-04,
           9.7672e-05, 1.1953e-02]],
         ...,
         [[8.7711e-01, 1.0822e-03, 1.3748e-04,  ..., 4.1672e-04,
           3.9510e-04, 1.5546e-03],
          [1.2670e-01, 1.2828e-02, 8.0547e-01,  ..., 1.2219e-03,
           5.6427e-05, 1.1657e-05],
          [2.2732e-01, 2.7344e-02, 1.5178e-01,  ..., 3.8675e-02,
           5.2464e-03, 1.8565e-04],
          ...,
          [2.4218e-01, 2.5226e-07, 1.6581e-04,  ..., 1.8162e-02,
           7.0163e-01, 2.3778e-02],
          [6.4980e-01, 5.2137e-07, 5.8186e-06,  ..., 4.5484e-03,
           1.1851e-02, 3.1148e-01],
          [8.8670e-01, 1.3930e-06, 6.6989e-07,  ..., 8.9741e-04,
           2.3831e-03, 7.3803e-02]],
         [[9.0821e-01, 5.9691e-04, 1.2505e-04,  ..., 6.5525e-04,
           7.7317e-04, 1.8564e-03],
          [3.2902e-01, 1.4418e-02, 8.6800e-03,  ..., 1.0653e-03,
           1.9948e-04, 1.1976e-02],
          [1.3913e-01, 1.0687e-02, 1.8935e-02,  ..., 8.5138e-04,
           1.0809e-04, 3.4500e-03],
          ...,
          [5.9366e-01, 2.3650e-03, 5.4431e-04,  ..., 1.2957e-02,
           4.4293e-03, 3.4133e-02],
          [6.8983e-01, 1.1624e-03, 6.6558e-04,  ..., 5.9516e-03,
           7.0462e-03, 3.8203e-02],
          [3.5257e-01, 4.8543e-03, 6.6697e-04,  ..., 9.4368e-03,
           6.0297e-03, 1.3840e-01]],
         [[9.6903e-01, 1.4677e-04, 5.1179e-05,  ..., 7.3823e-05,
           9.9604e-05, 2.9362e-04],
          [7.8054e-01, 1.8842e-02, 2.4447e-02,  ..., 6.3485e-05,
           5.2351e-04, 8.6205e-04],
          [5.9234e-01, 8.6183e-02, 5.6133e-03,  ..., 2.1478e-04,
           7.2756e-05, 5.6589e-04],
          ...,
          [1.5337e-01, 1.3478e-05, 4.5335e-05,  ..., 9.2834e-03,
           8.0554e-01, 1.1063e-02],
          [6.3434e-01, 2.7703e-04, 2.3120e-05,  ..., 2.6703e-01,
           1.8376e-02, 3.0252e-02],
          [9.8210e-01, 5.7007e-05, 1.5311e-05,  ..., 2.4463e-04,
           5.3607e-04, 3.3725e-03]]]], device='cuda:0'), tensor([[[[7.7413e-01, 1.4780e-03, 5.4074e-04,  ..., 2.0812e-03,
           2.2067e-03, 1.9141e-02],
          [3.8607e-01, 1.9730e-02, 6.4257e-03,  ..., 7.6759e-05,
           1.2633e-04, 3.4303e-03],
          [2.3760e-01, 6.4320e-03, 1.6299e-02,  ..., 3.1980e-05,
           4.6690e-05, 2.0167e-03],
          ...,
          [7.9016e-01, 2.7909e-04, 6.4962e-05,  ..., 1.1948e-02,
           2.4022e-02, 1.7812e-02],
          [8.2597e-01, 3.0818e-04, 1.3336e-04,  ..., 4.1323e-03,
           4.8945e-03, 7.9429e-03],
          [2.3026e-01, 5.5984e-03, 4.0504e-04,  ..., 8.7111e-03,
           1.4598e-02, 2.0799e-01]],
         [[9.2080e-01, 3.6706e-04, 1.7479e-04,  ..., 3.8749e-04,
           3.4108e-04, 3.3501e-02],
          [7.1670e-01, 4.4669e-02, 4.1809e-02,  ..., 2.3311e-04,
           1.0429e-03, 1.3257e-03],
          [3.7330e-01, 3.0088e-01, 2.0162e-02,  ..., 1.1859e-04,
           1.9558e-04, 1.2207e-03],
          ...,
          [3.3611e-01, 6.3859e-05, 3.1131e-05,  ..., 1.3407e-02,
           6.2457e-01, 1.5339e-02],
          [7.0704e-01, 3.1763e-04, 2.2369e-05,  ..., 1.6217e-01,
           7.4184e-02, 3.9331e-02],
          [8.1613e-01, 7.9597e-05, 3.4267e-05,  ..., 3.4426e-04,
           1.3956e-03, 1.7504e-01]],
         [[9.1002e-01, 8.7916e-04, 1.1055e-04,  ..., 1.4771e-03,
           1.5041e-03, 1.8642e-03],
          [5.1033e-01, 2.1985e-02, 3.6475e-03,  ..., 2.8703e-04,
           1.0089e-04, 7.0408e-03],
          [4.7406e-01, 4.8163e-02, 7.8131e-03,  ..., 3.6909e-04,
           6.0782e-05, 7.1416e-03],
          ...,
          [5.1641e-01, 2.8937e-03, 4.0051e-04,  ..., 1.3911e-03,
           1.0000e-03, 7.9037e-03],
          [7.3434e-01, 1.4089e-03, 3.5447e-04,  ..., 1.1926e-03,
           8.0459e-04, 9.1718e-03],
          [1.3971e-01, 2.5689e-03, 6.1915e-04,  ..., 1.4013e-03,
           2.2624e-04, 1.8763e-02]],
         ...,
         [[8.6890e-01, 1.3554e-04, 4.1941e-04,  ..., 1.6789e-04,
           4.4145e-04, 9.5931e-03],
          [7.0556e-02, 5.6541e-02, 3.4227e-01,  ..., 2.0511e-03,
           2.2578e-03, 6.6197e-03],
          [6.8748e-02, 1.9448e-02, 7.8248e-02,  ..., 4.2845e-04,
           1.7113e-03, 2.1649e-02],
          ...,
          [1.8324e-01, 9.3516e-06, 4.7448e-05,  ..., 6.4734e-03,
           3.2261e-02, 7.5345e-01],
          [5.7578e-01, 1.7085e-05, 2.9800e-05,  ..., 2.5984e-03,
           2.6069e-02, 3.6273e-01],
          [9.3158e-01, 7.7055e-05, 8.5962e-05,  ..., 9.6596e-04,
           1.4696e-03, 3.2042e-02]],
         [[9.2414e-01, 5.0747e-04, 1.6611e-04,  ..., 4.6763e-04,
           5.4834e-04, 3.5759e-03],
          [2.6110e-01, 2.4302e-02, 2.3063e-02,  ..., 1.7861e-04,
           1.5867e-04, 2.3436e-02],
          [5.2881e-02, 7.7458e-03, 4.5941e-02,  ..., 7.4318e-05,
           4.2645e-05, 2.2793e-02],
          ...,
          [8.9634e-01, 8.4052e-06, 1.7303e-06,  ..., 3.4107e-02,
           2.7499e-02, 2.5898e-02],
          [8.8880e-01, 9.2449e-06, 1.0641e-06,  ..., 1.7132e-02,
           7.0760e-02, 9.2694e-03],
          [9.6123e-01, 4.6023e-05, 8.8132e-06,  ..., 5.1627e-04,
           6.0435e-04, 1.0310e-02]],
         [[9.8593e-01, 9.7931e-05, 2.5833e-05,  ..., 1.8924e-04,
           1.5276e-04, 4.3410e-04],
          [5.9491e-01, 2.6071e-02, 6.7709e-02,  ..., 2.4789e-05,
           2.3733e-05, 3.4357e-03],
          [5.4719e-01, 3.6835e-02, 7.6787e-02,  ..., 1.2630e-05,
           3.9602e-05, 3.8417e-03],
          ...,
          [7.1060e-01, 3.3227e-04, 2.5097e-04,  ..., 5.9648e-03,
           2.9821e-02, 4.1543e-02],
          [5.1629e-01, 3.0351e-04, 2.3244e-04,  ..., 2.5146e-02,
           8.6906e-02, 4.8458e-02],
          [7.2072e-01, 4.2983e-04, 1.0999e-04,  ..., 9.2777e-04,
           3.1808e-03, 1.5904e-01]]]], device='cuda:0'), tensor([[[[7.4007e-01, 1.1449e-03, 8.8387e-04,  ..., 1.2570e-03,
           7.2088e-04, 1.8880e-02],
          [1.7646e-01, 5.4235e-02, 6.0479e-02,  ..., 2.6667e-03,
           1.8848e-03, 3.7416e-02],
          [1.2022e-01, 8.4796e-02, 6.2637e-02,  ..., 2.8181e-03,
           1.5469e-03, 3.7487e-02],
          ...,
          [2.4436e-01, 9.8518e-03, 5.0085e-03,  ..., 5.2450e-02,
           5.8000e-02, 6.2929e-02],
          [3.6772e-01, 5.4710e-03, 2.0618e-03,  ..., 4.7900e-02,
           2.2157e-02, 1.1277e-01],
          [6.4790e-01, 2.4390e-03, 1.5307e-03,  ..., 2.2575e-03,
           1.7253e-03, 9.1270e-02]],
         [[6.6970e-01, 1.8991e-03, 1.1398e-03,  ..., 3.4545e-03,
           3.6924e-03, 1.1327e-01],
          [3.5007e-02, 3.8103e-02, 2.6976e-02,  ..., 2.9446e-04,
           1.2620e-04, 2.6631e-02],
          [2.4667e-02, 2.5756e-02, 2.1621e-02,  ..., 7.0495e-04,
           1.0678e-04, 1.9929e-02],
          ...,
          [1.5740e-01, 7.1927e-04, 3.5429e-03,  ..., 6.9251e-03,
           6.8000e-03, 1.9627e-01],
          [1.4708e-01, 6.4686e-04, 2.7433e-03,  ..., 7.7394e-03,
           4.6207e-03, 1.9284e-01],
          [8.9310e-01, 1.1342e-04, 2.6018e-05,  ..., 4.5110e-04,
           4.8128e-04, 9.7941e-02]],
         [[6.9815e-01, 8.0516e-04, 6.3527e-04,  ..., 1.2087e-03,
           1.5770e-03, 3.3817e-02],
          [8.4682e-02, 5.5990e-02, 5.4986e-01,  ..., 3.1486e-03,
           2.5227e-03, 5.6037e-02],
          [9.5618e-02, 2.0824e-02, 8.5265e-02,  ..., 1.8097e-03,
           2.7826e-03, 8.0383e-02],
          ...,
          [2.2699e-01, 4.5177e-04, 3.0895e-03,  ..., 3.9086e-02,
           1.1806e-01, 4.8415e-01],
          [3.7490e-01, 9.2588e-05, 1.3790e-04,  ..., 1.9553e-02,
           3.1082e-02, 4.9621e-01],
          [9.1993e-01, 6.9018e-05, 2.0962e-05,  ..., 3.3304e-04,
           3.2496e-04, 6.0972e-02]],
         ...,
         [[1.8100e-01, 5.4042e-03, 1.6708e-03,  ..., 7.5140e-03,
           5.7563e-03, 3.7809e-01],
          [1.9433e-03, 1.7400e-01, 1.1581e-02,  ..., 1.5356e-04,
           6.2604e-05, 4.4274e-02],
          [2.5249e-03, 4.9424e-02, 3.5435e-02,  ..., 5.3333e-04,
           4.8761e-04, 4.4572e-02],
          ...,
          [2.6685e-02, 4.4468e-04, 3.2167e-03,  ..., 2.3681e-01,
           2.4989e-01, 2.4501e-01],
          [8.8406e-03, 3.3908e-04, 4.7882e-03,  ..., 2.6353e-01,
           3.0827e-01, 1.6711e-01],
          [9.9879e-01, 1.5946e-08, 1.7124e-09,  ..., 8.5158e-09,
           1.4073e-08, 1.2045e-03]],
         [[8.8415e-01, 7.0856e-04, 4.9429e-04,  ..., 4.3816e-04,
           4.3626e-04, 3.5395e-02],
          [8.3004e-01, 3.1367e-02, 2.3969e-02,  ..., 6.1690e-05,
           4.1413e-05, 2.7702e-02],
          [7.8364e-01, 3.7776e-02, 4.2111e-02,  ..., 7.7723e-05,
           5.1811e-05, 2.6314e-02],
          ...,
          [3.4878e-01, 3.4464e-03, 3.9576e-03,  ..., 3.7098e-02,
           1.6707e-02, 8.6968e-02],
          [3.5623e-01, 2.7006e-03, 2.5059e-03,  ..., 4.6639e-02,
           2.5208e-02, 1.2923e-01],
          [9.1328e-01, 3.1792e-04, 2.7793e-04,  ..., 2.3296e-04,
           1.6531e-04, 6.7471e-02]],
         [[8.5133e-01, 1.2686e-03, 4.7641e-04,  ..., 2.4076e-03,
           2.1179e-03, 1.0904e-02],
          [8.0708e-01, 1.6605e-02, 1.0221e-02,  ..., 7.8826e-05,
           6.4703e-05, 1.2581e-02],
          [4.7313e-01, 2.4849e-01, 2.5978e-02,  ..., 8.6522e-05,
           1.9032e-05, 2.8206e-02],
          ...,
          [5.1104e-01, 2.8225e-03, 9.6507e-04,  ..., 6.7049e-03,
           4.9213e-03, 5.7015e-02],
          [6.8901e-01, 1.6652e-03, 6.2698e-04,  ..., 1.0588e-02,
           1.2909e-02, 5.0993e-02],
          [9.2551e-01, 4.1077e-04, 3.3850e-04,  ..., 1.5340e-03,
           1.1903e-03, 2.3816e-02]]]], device='cuda:0'), tensor([[[[6.6529e-01, 3.5633e-04, 5.4226e-05,  ..., 1.0502e-03,
           9.6771e-04, 2.9516e-01],
          [4.3102e-02, 8.1689e-03, 6.2826e-03,  ..., 4.9255e-03,
           1.6398e-03, 1.5427e-01],
          [1.9382e-02, 6.8101e-03, 3.5163e-03,  ..., 1.5121e-03,
           6.2344e-04, 7.3679e-02],
          ...,
          [2.3091e-01, 3.8555e-03, 1.4865e-03,  ..., 1.7668e-02,
           4.9943e-02, 3.5529e-01],
          [2.5301e-01, 1.8016e-03, 6.1363e-04,  ..., 9.5259e-03,
           2.3559e-02, 2.6931e-01],
          [5.5711e-01, 1.9822e-04, 5.8766e-05,  ..., 5.2457e-04,
           6.2486e-04, 4.1081e-01]],
         [[7.0875e-01, 1.7237e-03, 1.0717e-03,  ..., 1.6309e-03,
           1.9008e-03, 8.0857e-02],
          [5.7349e-01, 2.6394e-02, 3.5703e-02,  ..., 5.4659e-04,
           3.2759e-04, 3.1242e-01],
          [3.6481e-01, 2.8235e-01, 7.0054e-02,  ..., 6.6206e-04,
           2.0329e-04, 2.2237e-01],
          ...,
          [1.0531e-01, 3.3402e-03, 2.8178e-03,  ..., 5.0896e-02,
           4.1025e-02, 8.4670e-02],
          [1.1727e-01, 6.4937e-03, 3.6850e-03,  ..., 1.6457e-01,
           4.6382e-02, 1.1518e-01],
          [6.7199e-01, 1.4861e-03, 1.3100e-03,  ..., 1.7513e-03,
           3.3623e-03, 1.1151e-01]],
         [[3.9017e-01, 1.6073e-03, 6.3626e-04,  ..., 4.9990e-04,
           6.2263e-04, 5.6680e-01],
          [1.7507e-01, 8.2625e-02, 1.2663e-02,  ..., 1.8590e-04,
           1.5284e-04, 1.5131e-01],
          [3.4246e-01, 1.4243e-02, 6.6795e-02,  ..., 8.4444e-05,
           1.3964e-04, 2.5001e-01],
          ...,
          [9.8054e-02, 2.9392e-04, 1.2210e-04,  ..., 1.8232e-01,
           1.3418e-01, 1.0970e-01],
          [1.9990e-01, 1.2842e-04, 4.4097e-05,  ..., 1.4341e-01,
           1.2729e-01, 2.4371e-01],
          [4.5286e-01, 6.5905e-04, 9.2255e-04,  ..., 6.6346e-04,
           6.5932e-04, 5.1927e-01]],
         ...,
         [[5.4374e-01, 3.1984e-03, 8.7947e-04,  ..., 1.8924e-03,
           1.6285e-03, 2.0535e-01],
          [1.6860e-01, 1.2866e-02, 1.0646e-02,  ..., 6.2575e-04,
           3.5410e-04, 2.1686e-01],
          [1.3969e-01, 1.1721e-02, 5.4327e-02,  ..., 3.2066e-04,
           2.0568e-04, 1.8520e-01],
          ...,
          [3.2127e-01, 9.1902e-04, 5.6643e-04,  ..., 4.3802e-02,
           1.7037e-02, 2.7016e-01],
          [4.0608e-01, 4.9498e-04, 3.6620e-04,  ..., 2.6847e-02,
           2.4867e-02, 2.7610e-01],
          [3.8205e-01, 2.2369e-03, 6.2982e-04,  ..., 2.2244e-03,
           1.8501e-03, 3.3226e-01]],
         [[4.1191e-01, 1.4918e-03, 6.4177e-04,  ..., 8.1732e-04,
           2.2976e-04, 5.2128e-01],
          [2.2749e-01, 1.1274e-02, 5.3699e-03,  ..., 2.3029e-03,
           6.3925e-04, 2.8695e-01],
          [4.0187e-01, 3.1987e-03, 8.3057e-04,  ..., 4.6168e-03,
           5.3059e-04, 4.0394e-01],
          ...,
          [6.0403e-02, 2.3590e-02, 1.9195e-02,  ..., 2.7275e-02,
           1.0673e-02, 8.9256e-02],
          [8.2878e-02, 8.6480e-03, 6.0930e-03,  ..., 5.0202e-02,
           2.5358e-02, 1.0720e-01],
          [3.7577e-01, 4.6024e-04, 1.4248e-04,  ..., 5.7888e-04,
           1.2946e-04, 6.0362e-01]],
         [[4.8455e-01, 1.5810e-03, 1.4475e-04,  ..., 2.0356e-03,
           2.4732e-03, 3.7737e-01],
          [3.4309e-01, 1.4948e-02, 1.4374e-02,  ..., 4.9587e-03,
           1.9051e-03, 1.3073e-01],
          [3.4322e-01, 3.0768e-02, 9.4446e-03,  ..., 6.4011e-03,
           1.9119e-03, 1.8012e-01],
          ...,
          [1.4123e-01, 3.5354e-03, 3.1500e-03,  ..., 7.7429e-04,
           1.0121e-03, 1.1042e-01],
          [2.2735e-01, 1.4637e-03, 1.3191e-03,  ..., 9.8087e-04,
           3.9773e-04, 2.0451e-01],
          [2.1063e-01, 1.5467e-04, 6.5428e-06,  ..., 5.8003e-05,
           9.5566e-05, 7.8106e-01]]]], device='cuda:0'), tensor([[[[4.0407e-01, 5.5034e-04, 6.5250e-05,  ..., 1.1242e-03,
           2.1618e-03, 5.1752e-01],
          [6.0923e-03, 3.7716e-02, 1.2963e-03,  ..., 7.7557e-04,
           3.6472e-04, 1.0379e-01],
          [5.5197e-03, 1.0705e-02, 3.3510e-02,  ..., 9.3315e-04,
           3.3058e-04, 1.1423e-01],
          ...,
          [1.8735e-02, 3.4377e-03, 6.8436e-04,  ..., 4.7941e-02,
           8.6903e-02, 1.9436e-01],
          [2.0800e-02, 1.4742e-03, 1.1338e-04,  ..., 7.5411e-02,
           1.7083e-01, 2.9232e-01],
          [4.9370e-01, 5.1447e-04, 1.5657e-04,  ..., 1.1037e-03,
           1.3452e-03, 3.4143e-01]],
         [[3.7685e-01, 7.9262e-04, 2.3045e-04,  ..., 1.5470e-03,
           7.2137e-04, 5.6451e-01],
          [1.3129e-02, 2.3479e-02, 4.0005e-03,  ..., 9.2592e-03,
           4.5048e-03, 2.9260e-01],
          [1.5139e-02, 2.5474e-03, 4.3878e-02,  ..., 6.7637e-03,
           1.3258e-03, 2.1409e-01],
          ...,
          [7.3352e-02, 1.7277e-03, 1.7528e-03,  ..., 2.9777e-02,
           2.7402e-02, 3.1641e-01],
          [3.3877e-02, 1.2874e-03, 8.2028e-04,  ..., 5.1200e-02,
           5.5080e-02, 3.8497e-01],
          [3.3219e-01, 1.6822e-03, 3.4403e-04,  ..., 1.6751e-03,
           1.3322e-03, 5.4939e-01]],
         [[4.0915e-02, 4.8202e-03, 3.4889e-03,  ..., 7.0791e-03,
           9.7813e-03, 6.4503e-01],
          [9.0061e-02, 3.4247e-03, 1.8133e-06,  ..., 4.8160e-04,
           8.9800e-04, 2.6073e-01],
          [2.3461e-02, 8.6810e-07, 1.7647e-03,  ..., 1.1478e-05,
           7.0799e-06, 5.7751e-02],
          ...,
          [1.0196e-01, 2.2208e-04, 3.5057e-04,  ..., 1.8908e-01,
           3.2440e-02, 3.4966e-01],
          [1.2853e-01, 2.3095e-04, 3.5845e-05,  ..., 1.6082e-02,
           1.1629e-01, 4.2406e-01],
          [7.2964e-02, 3.7209e-03, 2.0668e-03,  ..., 7.3114e-03,
           9.3822e-03, 4.7958e-01]],
         ...,
         [[1.6980e-01, 3.9790e-03, 8.1290e-04,  ..., 3.2207e-03,
           4.2299e-03, 5.1285e-01],
          [3.1680e-02, 2.8995e-02, 1.3641e-03,  ..., 5.8099e-04,
           3.7083e-04, 3.0190e-01],
          [1.4549e-02, 5.6330e-02, 1.6833e-02,  ..., 9.7146e-04,
           3.3500e-04, 2.0396e-01],
          ...,
          [1.9846e-01, 1.2302e-03, 3.2133e-03,  ..., 2.3541e-02,
           7.4149e-02, 4.0191e-01],
          [3.9011e-01, 3.6768e-04, 8.7894e-04,  ..., 1.0927e-02,
           5.6486e-02, 1.8478e-01],
          [3.9670e-01, 1.2285e-03, 6.7231e-04,  ..., 1.7817e-03,
           1.8125e-03, 3.3302e-01]],
         [[7.6069e-01, 1.2855e-03, 2.0771e-03,  ..., 7.7935e-04,
           9.6003e-04, 7.4081e-02],
          [8.3231e-01, 1.7985e-02, 6.5365e-03,  ..., 8.9021e-05,
           2.7462e-05, 1.1403e-01],
          [8.1128e-01, 2.7323e-02, 3.6870e-02,  ..., 1.2582e-04,
           3.2188e-05, 1.0106e-01],
          ...,
          [5.4769e-01, 1.2343e-03, 6.9939e-04,  ..., 6.5170e-02,
           2.8426e-02, 1.9008e-01],
          [5.2386e-01, 1.2826e-03, 5.3853e-04,  ..., 4.3470e-02,
           3.3001e-02, 2.2635e-01],
          [6.6361e-01, 3.3691e-03, 2.7773e-03,  ..., 1.1947e-03,
           1.2891e-03, 1.0011e-01]],
         [[2.1662e-01, 3.3742e-03, 1.4667e-03,  ..., 8.4877e-03,
           7.8058e-03, 4.6996e-01],
          [5.0406e-02, 3.2053e-03, 2.7527e-03,  ..., 8.6728e-04,
           5.7273e-04, 1.8213e-01],
          [5.3407e-02, 1.0475e-02, 4.7408e-03,  ..., 2.9627e-03,
           1.0774e-03, 2.9433e-01],
          ...,
          [9.7705e-02, 8.4662e-04, 1.5469e-03,  ..., 5.7912e-03,
           3.1118e-03, 2.7413e-01],
          [1.2383e-01, 6.1563e-04, 7.0555e-04,  ..., 3.7188e-03,
           3.3890e-03, 1.9469e-01],
          [3.0417e-01, 3.4652e-03, 1.0814e-03,  ..., 6.9451e-03,
           6.2966e-03, 3.6089e-01]]]], device='cuda:0'), tensor([[[[6.7375e-01, 8.9324e-04, 4.8880e-04,  ..., 8.1519e-04,
           1.4220e-03, 1.6661e-02],
          [6.4597e-01, 8.1495e-02, 2.7826e-02,  ..., 1.8816e-03,
           7.6774e-04, 5.0649e-02],
          [7.0822e-01, 6.3241e-02, 1.5209e-01,  ..., 1.0785e-04,
           1.2242e-04, 1.9960e-02],
          ...,
          [1.3845e-01, 1.8210e-03, 3.6400e-04,  ..., 4.0729e-02,
           2.8707e-02, 8.6876e-02],
          [2.0296e-01, 7.5026e-03, 6.2649e-04,  ..., 3.4709e-02,
           2.2285e-02, 7.2553e-02],
          [4.9321e-01, 1.4241e-03, 9.9395e-04,  ..., 1.9370e-03,
           3.1661e-03, 2.7238e-02]],
         [[6.4463e-01, 1.0203e-04, 1.2039e-04,  ..., 6.0154e-04,
           4.8866e-04, 3.1687e-01],
          [2.8116e-02, 4.2895e-02, 3.5963e-01,  ..., 6.1211e-04,
           1.1781e-03, 2.8556e-01],
          [3.4349e-02, 1.5454e-02, 6.0774e-02,  ..., 4.4446e-04,
           6.3706e-04, 7.5482e-01],
          ...,
          [5.1805e-02, 2.3464e-03, 1.6346e-03,  ..., 1.9334e-02,
           5.4131e-02, 6.4173e-01],
          [3.9834e-02, 4.3830e-04, 1.1494e-03,  ..., 7.7490e-02,
           4.1938e-02, 6.5255e-01],
          [4.7269e-01, 2.4286e-04, 1.8353e-04,  ..., 1.6501e-03,
           1.6456e-03, 4.5838e-01]],
         [[8.4150e-01, 3.2096e-04, 3.3542e-04,  ..., 1.8952e-04,
           1.9466e-04, 1.2725e-01],
          [4.0746e-02, 2.5532e-02, 7.6388e-03,  ..., 1.0985e-02,
           1.1792e-02, 3.4379e-01],
          [2.2076e-02, 4.2029e-02, 7.3584e-02,  ..., 3.4027e-03,
           3.1728e-03, 2.1296e-01],
          ...,
          [4.9385e-02, 2.5964e-03, 1.9161e-04,  ..., 1.0509e-01,
           2.2970e-01, 2.2225e-01],
          [3.2653e-02, 4.3921e-03, 2.9384e-04,  ..., 1.4008e-01,
           1.3807e-01, 2.9206e-01],
          [8.4436e-01, 2.9095e-04, 1.0397e-04,  ..., 3.4278e-04,
           6.5742e-04, 8.5905e-02]],
         ...,
         [[7.9758e-01, 9.5388e-04, 4.7953e-04,  ..., 5.5358e-04,
           6.0473e-04, 1.3166e-01],
          [7.2702e-01, 1.8616e-02, 4.6179e-04,  ..., 4.5602e-04,
           2.5768e-04, 1.8907e-01],
          [6.6654e-01, 1.8281e-03, 1.5971e-02,  ..., 9.6893e-04,
           7.8082e-04, 2.6692e-01],
          ...,
          [1.6571e-01, 7.4123e-04, 4.8106e-05,  ..., 1.6570e-01,
           1.1083e-01, 1.2428e-01],
          [1.7838e-01, 1.1190e-03, 7.5679e-05,  ..., 1.0549e-01,
           9.7072e-02, 1.6724e-01],
          [7.2677e-01, 2.5457e-03, 7.2815e-04,  ..., 1.0704e-03,
           1.4304e-03, 1.2163e-01]],
         [[5.5260e-01, 2.6353e-04, 1.2498e-04,  ..., 1.2283e-03,
           1.1794e-03, 3.8147e-01],
          [1.6901e-01, 3.5770e-02, 9.8525e-02,  ..., 2.5218e-03,
           3.5437e-03, 3.1705e-01],
          [6.9117e-02, 3.9548e-02, 4.5987e-02,  ..., 2.0936e-03,
           2.6199e-03, 2.0780e-01],
          ...,
          [4.1939e-01, 5.5926e-04, 2.4948e-04,  ..., 1.9717e-02,
           3.6977e-02, 4.5739e-01],
          [3.9077e-01, 6.2474e-04, 1.4773e-04,  ..., 2.6079e-02,
           3.3994e-02, 4.9063e-01],
          [6.6566e-01, 4.5134e-04, 1.7849e-04,  ..., 1.0880e-03,
           8.8523e-04, 1.7817e-01]],
         [[7.7780e-01, 8.3577e-04, 8.9427e-04,  ..., 3.5089e-03,
           2.6873e-03, 2.3587e-02],
          [5.4952e-01, 5.7582e-02, 1.4388e-01,  ..., 5.8162e-04,
           2.1220e-03, 7.7829e-02],
          [2.3296e-02, 1.4381e-02, 2.9387e-02,  ..., 1.3609e-04,
           1.6649e-04, 1.8451e-02],
          ...,
          [6.2653e-01, 4.8307e-04, 5.7290e-05,  ..., 2.4522e-02,
           2.1449e-01, 6.1042e-02],
          [7.6995e-01, 9.6639e-04, 1.5317e-04,  ..., 1.4033e-02,
           2.7884e-02, 4.5346e-02],
          [5.5733e-01, 1.3965e-03, 1.8052e-03,  ..., 1.8333e-03,
           1.4750e-03, 2.1320e-02]]]], device='cuda:0'), tensor([[[[3.1415e-01, 4.5502e-03, 1.7648e-03,  ..., 2.8238e-03,
           4.8126e-03, 1.8270e-01],
          [1.6570e-01, 3.0055e-02, 3.0193e-01,  ..., 1.7696e-03,
           8.6687e-04, 4.4726e-01],
          [1.6840e-01, 2.0614e-02, 2.2829e-02,  ..., 2.7777e-04,
           2.9393e-04, 4.3907e-01],
          ...,
          [3.0927e-02, 1.2095e-03, 2.6342e-03,  ..., 3.7397e-02,
           7.5094e-01, 1.3730e-01],
          [1.5386e-01, 1.2180e-03, 2.7132e-04,  ..., 3.2178e-02,
           3.3870e-02, 6.7479e-01],
          [1.6857e-01, 3.5435e-03, 1.6557e-03,  ..., 3.1284e-03,
           4.5318e-03, 1.2287e-02]],
         [[3.4183e-01, 2.6513e-03, 1.1634e-03,  ..., 1.8664e-03,
           2.8052e-03, 3.7847e-01],
          [1.7420e-01, 6.0819e-02, 2.6222e-02,  ..., 4.6589e-03,
           1.0687e-02, 5.9833e-01],
          [2.9282e-01, 1.7139e-02, 7.3482e-03,  ..., 3.6086e-04,
           6.9465e-04, 3.7753e-01],
          ...,
          [1.1770e-01, 1.0748e-03, 8.3928e-05,  ..., 2.2256e-02,
           1.6069e-01, 6.5453e-01],
          [2.9160e-01, 4.1128e-03, 1.8720e-04,  ..., 1.4510e-02,
           2.1611e-02, 5.9314e-01],
          [3.7948e-02, 6.5812e-03, 3.5442e-03,  ..., 4.4543e-03,
           5.3168e-03, 6.1604e-02]],
         [[4.5243e-01, 3.3807e-03, 9.2592e-04,  ..., 9.4256e-04,
           1.3183e-03, 3.1358e-01],
          [4.4227e-01, 3.6204e-02, 3.0037e-03,  ..., 4.3347e-04,
           5.3275e-04, 4.1319e-01],
          [5.1674e-01, 2.4578e-02, 5.6660e-03,  ..., 8.1264e-05,
           1.6386e-04, 3.8322e-01],
          ...,
          [3.4891e-01, 4.6575e-03, 8.4115e-04,  ..., 1.8619e-02,
           1.8597e-02, 4.0335e-01],
          [4.7060e-01, 9.2174e-03, 1.0928e-03,  ..., 1.6229e-02,
           6.2113e-03, 3.5517e-01],
          [6.5559e-02, 7.6008e-03, 2.0234e-03,  ..., 4.1734e-03,
           5.6056e-03, 1.0798e-01]],
         ...,
         [[1.5789e-01, 4.5036e-03, 1.5632e-03,  ..., 5.6017e-03,
           4.4752e-03, 2.3784e-01],
          [2.3497e-01, 1.5867e-02, 1.4082e-01,  ..., 3.1835e-03,
           4.3604e-04, 4.3783e-01],
          [1.9291e-01, 4.2958e-01, 2.6208e-02,  ..., 2.6080e-03,
           9.3262e-05, 3.3234e-01],
          ...,
          [1.0454e-02, 1.2710e-04, 1.8819e-04,  ..., 3.3411e-02,
           1.9479e-03, 1.7150e-02],
          [1.3149e-01, 3.3009e-04, 5.5996e-04,  ..., 4.9245e-01,
           8.1786e-03, 1.2962e-01],
          [7.8781e-02, 3.8702e-03, 2.1000e-03,  ..., 7.5495e-03,
           4.5160e-03, 8.9042e-03]],
         [[3.9689e-01, 4.6275e-03, 2.2170e-03,  ..., 3.2377e-03,
           2.3768e-03, 1.3351e-01],
          [1.1472e-01, 8.5917e-02, 3.5870e-02,  ..., 3.9692e-04,
           1.1098e-03, 1.1370e-01],
          [1.1222e-01, 1.0634e-02, 3.0297e-02,  ..., 5.0263e-04,
           1.2268e-03, 1.9657e-01],
          ...,
          [5.2396e-01, 2.9298e-03, 1.2931e-03,  ..., 2.2803e-02,
           3.2930e-02, 2.7689e-01],
          [5.9903e-01, 2.0728e-03, 7.7875e-04,  ..., 1.9830e-02,
           2.9361e-02, 2.5889e-01],
          [1.9215e-02, 4.4058e-03, 4.1729e-03,  ..., 4.7860e-03,
           5.6487e-03, 9.7804e-03]],
         [[5.6250e-01, 2.9957e-03, 1.6630e-03,  ..., 1.5480e-03,
           3.7163e-03, 1.1985e-01],
          [4.9604e-01, 3.9541e-02, 4.4896e-02,  ..., 4.5748e-04,
           6.9205e-04, 3.5215e-01],
          [6.1919e-01, 1.8389e-03, 5.0184e-03,  ..., 1.4691e-05,
           7.4120e-05, 3.6839e-01],
          ...,
          [1.9786e-01, 1.6705e-03, 1.7658e-03,  ..., 1.4468e-02,
           1.3858e-02, 1.5138e-01],
          [1.6031e-01, 5.3684e-03, 3.6651e-03,  ..., 5.5667e-02,
           1.6298e-02, 1.4745e-01],
          [5.6769e-02, 5.2022e-03, 2.5907e-03,  ..., 4.4579e-03,
           1.0139e-02, 2.4835e-02]]]], device='cuda:0'), tensor([[[[3.3252e-01, 2.7839e-03, 3.3219e-04,  ..., 2.2004e-03,
           4.2359e-03, 4.0807e-01],
          [2.3491e-01, 3.3792e-03, 8.0409e-04,  ..., 4.9951e-04,
           1.6142e-03, 7.4846e-01],
          [2.0896e-01, 1.8127e-02, 8.8308e-02,  ..., 1.3045e-04,
           2.2381e-04, 6.5665e-01],
          ...,
          [2.7236e-01, 1.3500e-04, 7.2481e-05,  ..., 1.7442e-02,
           2.7282e-02, 6.4188e-01],
          [1.9064e-01, 3.6025e-04, 7.8837e-05,  ..., 4.1208e-02,
           3.0989e-02, 6.4744e-01],
          [2.0191e-01, 2.8337e-03, 1.2291e-03,  ..., 4.1590e-03,
           8.5879e-03, 3.4141e-01]],
         [[3.9722e-01, 2.8419e-03, 5.8228e-04,  ..., 1.3927e-03,
           8.7126e-03, 3.5546e-01],
          [4.9531e-01, 3.7808e-03, 4.7113e-02,  ..., 1.9176e-04,
           4.4480e-04, 3.6537e-01],
          [1.2025e-01, 5.7261e-01, 5.2783e-04,  ..., 4.0061e-04,
           5.2395e-04, 2.1311e-01],
          ...,
          [1.2916e-01, 2.8843e-04, 1.8299e-04,  ..., 3.2261e-02,
           1.6292e-02, 1.6267e-01],
          [5.7136e-02, 5.2923e-05, 2.3801e-04,  ..., 6.8885e-01,
           2.1168e-02, 1.8516e-01],
          [1.2148e-01, 3.7974e-03, 1.4845e-03,  ..., 2.6235e-03,
           1.1489e-02, 2.1533e-01]],
         [[3.4750e-01, 2.6245e-03, 1.7261e-03,  ..., 3.3303e-03,
           2.0939e-03, 1.6737e-01],
          [1.5884e-01, 7.0323e-02, 2.1896e-01,  ..., 1.5154e-03,
           5.1253e-03, 1.3650e-01],
          [3.8606e-01, 1.2944e-02, 3.4856e-02,  ..., 2.2309e-04,
           4.8748e-04, 3.4805e-01],
          ...,
          [6.0879e-01, 6.0803e-04, 3.2300e-04,  ..., 1.8976e-02,
           1.4718e-02, 2.8065e-01],
          [6.2037e-01, 4.4314e-04, 2.4771e-04,  ..., 1.7996e-02,
           1.3323e-02, 2.9318e-01],
          [1.4294e-01, 4.1613e-03, 2.9274e-03,  ..., 5.0021e-03,
           5.8988e-03, 8.7281e-02]],
         ...,
         [[3.2772e-01, 5.2397e-03, 9.6447e-04,  ..., 2.4264e-03,
           8.1210e-03, 1.9937e-01],
          [3.2679e-01, 3.4516e-03, 2.9157e-01,  ..., 4.1870e-04,
           1.2975e-04, 2.9836e-01],
          [4.6304e-02, 2.1463e-02, 2.4290e-04,  ..., 2.1395e-05,
           9.4977e-06, 4.4661e-02],
          ...,
          [2.0058e-01, 3.4296e-04, 1.6129e-03,  ..., 1.4086e-02,
           5.6562e-01, 1.8519e-01],
          [1.4050e-01, 9.1898e-04, 3.8145e-04,  ..., 1.0031e-01,
           1.1805e-02, 4.5794e-01],
          [2.8651e-01, 4.2400e-03, 7.8885e-04,  ..., 1.5844e-03,
           1.2313e-02, 8.8445e-02]],
         [[2.6789e-01, 2.4038e-03, 2.3716e-04,  ..., 8.2097e-04,
           1.0158e-03, 6.2616e-01],
          [1.4874e-01, 9.1983e-02, 9.5301e-04,  ..., 1.8647e-03,
           8.3791e-04, 4.9449e-01],
          [2.2458e-01, 4.3494e-03, 1.4334e-02,  ..., 9.8520e-05,
           2.6250e-05, 7.2745e-01],
          ...,
          [1.6622e-01, 1.7494e-03, 1.8504e-04,  ..., 8.4278e-02,
           1.4668e-01, 3.5286e-01],
          [2.1427e-01, 1.4057e-03, 3.4427e-04,  ..., 6.6073e-02,
           1.1761e-01, 4.0867e-01],
          [1.4325e-01, 2.5494e-03, 6.5573e-04,  ..., 2.9803e-03,
           3.5896e-03, 6.0458e-01]],
         [[4.5700e-01, 3.9114e-03, 2.0537e-03,  ..., 1.6291e-03,
           6.5794e-04, 1.9793e-01],
          [3.6526e-01, 1.3405e-01, 3.3259e-02,  ..., 2.6865e-03,
           5.5110e-03, 2.4273e-01],
          [5.5597e-01, 3.2292e-03, 4.7147e-02,  ..., 1.8378e-05,
           5.2793e-05, 2.7162e-01],
          ...,
          [1.1552e-01, 7.9275e-03, 1.1297e-03,  ..., 1.0495e-01,
           1.2643e-01, 1.9106e-01],
          [9.4925e-02, 1.6787e-02, 4.6536e-03,  ..., 2.1413e-01,
           4.7287e-02, 1.2735e-01],
          [2.4884e-01, 3.1019e-03, 3.5353e-03,  ..., 2.5990e-03,
           1.9851e-03, 1.8287e-01]]]], device='cuda:0'), tensor([[[[2.0749e-01, 1.4030e-03, 2.7493e-04,  ..., 1.4456e-03,
           1.4126e-03, 6.2193e-01],
          [3.6934e-01, 1.3418e-02, 3.6134e-03,  ..., 6.0384e-04,
           3.4800e-03, 5.6712e-01],
          [3.6469e-01, 5.0229e-02, 1.3903e-01,  ..., 1.0396e-04,
           1.7800e-04, 3.5505e-01],
          ...,
          [3.3037e-01, 7.8824e-04, 7.4306e-06,  ..., 1.0902e-02,
           4.0950e-02, 5.0466e-01],
          [3.5681e-01, 1.0749e-03, 8.1675e-06,  ..., 5.2374e-03,
           1.0159e-02, 5.8365e-01],
          [1.1929e-01, 4.2147e-03, 1.1412e-03,  ..., 2.9474e-03,
           4.2217e-03, 3.6908e-01]],
         [[7.4089e-02, 2.0400e-03, 1.3358e-03,  ..., 6.8900e-04,
           9.7279e-04, 5.2265e-02],
          [4.6255e-01, 2.8172e-03, 9.0040e-05,  ..., 4.0721e-05,
           4.9181e-05, 5.2302e-01],
          [2.8690e-01, 8.2368e-04, 9.8841e-04,  ..., 1.5406e-04,
           6.3220e-05, 6.6933e-01],
          ...,
          [3.0018e-01, 2.4248e-04, 1.0127e-05,  ..., 3.5548e-03,
           1.4151e-02, 6.6040e-01],
          [2.9304e-01, 6.5319e-04, 9.0266e-06,  ..., 4.3703e-03,
           2.0296e-02, 6.3013e-01],
          [2.9624e-02, 2.1019e-03, 1.0803e-03,  ..., 1.7154e-03,
           3.2996e-03, 2.5724e-02]],
         [[2.8024e-01, 1.5828e-03, 1.4625e-03,  ..., 4.4140e-03,
           4.5676e-03, 3.5583e-01],
          [1.3638e-01, 6.3346e-03, 1.0428e-03,  ..., 9.6363e-04,
           1.1666e-03, 7.3779e-01],
          [1.5885e-01, 4.0679e-02, 1.1089e-04,  ..., 2.5288e-05,
           6.3535e-05, 7.7130e-01],
          ...,
          [8.6992e-02, 6.9894e-05, 2.6932e-06,  ..., 1.1796e-02,
           6.2907e-03, 5.4382e-01],
          [1.6992e-01, 5.8795e-05, 1.8758e-05,  ..., 1.9980e-01,
           1.0662e-02, 5.7028e-01],
          [9.9810e-02, 3.1913e-03, 1.3437e-03,  ..., 3.9290e-03,
           8.0519e-03, 1.3972e-01]],
         ...,
         [[2.7208e-01, 2.2051e-03, 1.1889e-03,  ..., 1.3965e-03,
           8.4549e-04, 5.5200e-01],
          [2.1273e-01, 9.8948e-04, 2.3365e-04,  ..., 3.6602e-04,
           2.6789e-04, 5.6547e-01],
          [1.9837e-01, 7.0805e-02, 1.1188e-06,  ..., 4.4925e-05,
           1.0202e-06, 4.9231e-01],
          ...,
          [2.4123e-02, 4.1701e-04, 5.2634e-07,  ..., 2.2368e-03,
           6.9688e-04, 3.1263e-02],
          [3.4428e-01, 5.4999e-04, 7.5368e-06,  ..., 3.2080e-01,
           6.0919e-03, 2.4803e-01],
          [2.1062e-01, 2.9133e-03, 1.2377e-03,  ..., 2.0676e-03,
           2.8585e-03, 3.7457e-01]],
         [[1.8273e-01, 8.9811e-05, 4.3347e-05,  ..., 2.3349e-04,
           1.5760e-04, 7.8637e-01],
          [1.3174e-01, 1.0402e-01, 5.4452e-06,  ..., 5.2798e-04,
           7.3148e-04, 4.1005e-01],
          [7.2691e-02, 7.1829e-04, 4.2847e-01,  ..., 1.0657e-04,
           6.2758e-05, 2.4382e-01],
          ...,
          [7.7608e-02, 5.8117e-04, 1.0540e-05,  ..., 1.1754e-01,
           1.6008e-01, 5.4384e-01],
          [8.5085e-02, 7.6419e-04, 5.4712e-07,  ..., 4.1551e-02,
           2.2157e-01, 6.1466e-01],
          [1.7457e-01, 3.0702e-04, 1.1626e-04,  ..., 8.4093e-04,
           9.0848e-04, 7.2810e-01]],
         [[6.4589e-01, 2.1492e-03, 2.6842e-05,  ..., 3.3247e-03,
           3.6797e-03, 1.8882e-01],
          [2.7632e-01, 2.0242e-03, 2.7177e-02,  ..., 6.4158e-05,
           1.6343e-04, 6.7152e-01],
          [2.4976e-01, 4.5584e-03, 6.2268e-04,  ..., 6.4131e-06,
           1.2710e-05, 6.1890e-01],
          ...,
          [3.1455e-01, 1.8049e-04, 1.0157e-04,  ..., 5.1343e-03,
           1.2104e-01, 5.3702e-01],
          [2.4768e-01, 6.8718e-04, 5.7976e-05,  ..., 1.0029e-02,
           1.1486e-02, 6.9287e-01],
          [4.5037e-01, 2.3101e-03, 4.9755e-05,  ..., 3.6120e-03,
           5.6643e-03, 1.2785e-01]]]], device='cuda:0'), tensor([[[[1.1706e-01, 6.0086e-03, 6.8687e-04,  ..., 9.9922e-03,
           1.6215e-02, 1.0583e-01],
          [1.2645e-01, 5.3221e-02, 1.6971e-02,  ..., 3.5711e-03,
           5.2305e-03, 1.1724e-01],
          [5.4632e-01, 1.8146e-05, 6.1527e-03,  ..., 1.9494e-05,
           2.6443e-07, 4.3144e-01],
          ...,
          [1.7223e-01, 4.0897e-04, 4.9117e-04,  ..., 4.8084e-02,
           2.3568e-02, 1.5213e-01],
          [1.2012e-01, 4.4986e-04, 3.8404e-04,  ..., 1.8988e-01,
           8.0250e-03, 1.2646e-01],
          [6.7853e-02, 6.3151e-03, 7.0806e-04,  ..., 1.0365e-02,
           1.6222e-02, 6.2491e-02]],
         [[3.1343e-02, 3.1115e-03, 8.4484e-04,  ..., 7.4411e-03,
           1.4866e-02, 2.8954e-02],
          [5.5049e-01, 6.5462e-04, 1.3577e-02,  ..., 9.7593e-05,
           2.4311e-04, 3.9578e-01],
          [3.7528e-01, 7.0319e-04, 7.4988e-03,  ..., 3.4856e-05,
           2.7281e-05, 3.4767e-01],
          ...,
          [4.9663e-02, 7.9077e-05, 9.3846e-06,  ..., 1.2517e-02,
           8.6450e-01, 4.3840e-02],
          [5.4039e-01, 4.1096e-05, 6.9475e-06,  ..., 3.4815e-03,
           1.5687e-02, 4.3004e-01],
          [1.9962e-02, 2.9370e-03, 8.6131e-04,  ..., 6.9080e-03,
           1.4196e-02, 1.8640e-02]],
         [[2.6891e-01, 2.1542e-03, 7.0319e-04,  ..., 9.3526e-03,
           3.1166e-03, 2.1313e-01],
          [1.3138e-01, 5.9379e-02, 4.8059e-04,  ..., 1.5562e-04,
           5.0531e-03, 1.5426e-01],
          [2.2986e-01, 4.4237e-05, 3.6272e-01,  ..., 5.1387e-05,
           9.8045e-05, 1.9662e-01],
          ...,
          [7.9756e-02, 4.9533e-04, 7.7612e-04,  ..., 8.7424e-02,
           8.6813e-03, 8.5658e-02],
          [8.9758e-02, 9.8593e-04, 1.9697e-04,  ..., 3.4915e-03,
           2.4019e-01, 9.8087e-02],
          [1.8683e-01, 2.8187e-03, 9.2094e-04,  ..., 8.6746e-03,
           3.9140e-03, 1.5518e-01]],
         ...,
         [[1.3032e-01, 3.2323e-03, 1.6857e-03,  ..., 8.2591e-03,
           1.5034e-03, 1.1615e-01],
          [5.2539e-02, 1.7718e-01, 3.6506e-05,  ..., 1.4405e-04,
           3.0929e-04, 7.0828e-02],
          [1.0780e-01, 3.7941e-05, 5.5395e-01,  ..., 1.8235e-04,
           5.7164e-04, 1.0724e-01],
          ...,
          [1.2981e-01, 8.6842e-04, 2.9412e-04,  ..., 5.5270e-01,
           2.5065e-02, 1.4631e-01],
          [2.2051e-02, 1.8246e-04, 2.9178e-05,  ..., 8.0934e-04,
           9.3014e-01, 2.5103e-02],
          [1.0145e-01, 3.3427e-03, 1.8049e-03,  ..., 8.3153e-03,
           1.6391e-03, 9.3510e-02]],
         [[9.9265e-02, 2.3284e-03, 1.0553e-03,  ..., 4.4778e-03,
           2.5358e-03, 9.0192e-02],
          [5.3351e-01, 9.8867e-03, 7.8912e-04,  ..., 2.6950e-05,
           4.2003e-05, 4.1785e-01],
          [5.4415e-01, 6.3647e-05, 1.3718e-03,  ..., 2.8390e-06,
           1.3044e-06, 4.1676e-01],
          ...,
          [5.2847e-01, 1.8704e-05, 2.5660e-06,  ..., 5.3114e-03,
           7.4898e-04, 4.3822e-01],
          [5.4508e-01, 2.6107e-06, 1.6414e-06,  ..., 3.0380e-04,
           1.5678e-03, 4.4131e-01],
          [7.2229e-02, 2.6188e-03, 1.2154e-03,  ..., 4.3178e-03,
           2.5228e-03, 6.5665e-02]],
         [[5.7398e-02, 3.2978e-03, 2.4778e-03,  ..., 1.1329e-02,
           9.6731e-03, 5.5672e-02],
          [4.7578e-01, 1.6760e-02, 3.5543e-02,  ..., 1.6267e-04,
           2.4619e-04, 3.8220e-01],
          [4.4784e-01, 1.8599e-04, 2.3072e-02,  ..., 1.9910e-05,
           1.1271e-04, 3.9173e-01],
          ...,
          [4.1547e-01, 2.2644e-05, 4.0173e-05,  ..., 2.6268e-02,
           1.6915e-01, 3.4434e-01],
          [5.0732e-01, 4.7739e-06, 1.8719e-05,  ..., 6.2811e-03,
           1.5063e-02, 4.6084e-01],
          [3.5170e-02, 3.1585e-03, 2.8139e-03,  ..., 1.0696e-02,
           9.2839e-03, 3.4238e-02]]]], device='cuda:0')), cross_attentions=None)
Number of items in outputs: 2
Type of output 0: <class 'str'>
Value of output 0: last_hidden_state
Type of output 1: <class 'str'>
Value of output 1: attentions
Attention weights are not available in the outputs.
Attentions: (tensor([[[[2.8767e-01, 3.8863e-03, 3.2261e-03,  ..., 2.3321e-03,
           1.6717e-03, 1.4330e-03],
          [7.8300e-02, 4.0148e-02, 4.8343e-02,  ..., 1.4339e-04,
           1.8742e-04, 1.3815e-05],
          [1.1658e-01, 1.5926e-01, 3.1572e-02,  ..., 2.2654e-04,
           2.8292e-04, 5.1540e-05],
          ...,
          [2.2361e-02, 5.1115e-04, 1.3043e-03,  ..., 5.1632e-02,
           6.4551e-02, 2.2530e-02],
          [4.9502e-04, 4.4671e-04, 2.9602e-03,  ..., 1.3714e-01,
           2.2752e-02, 5.2585e-02],
          [1.3415e-03, 1.1452e-04, 6.2937e-04,  ..., 2.3513e-01,
           2.2786e-01, 1.1313e-01]],
         [[8.1780e-02, 2.7003e-03, 3.2307e-03,  ..., 1.3538e-03,
           1.2754e-03, 1.0883e-03],
          [1.7843e-02, 1.8022e-02, 4.2414e-02,  ..., 1.9015e-04,
           3.8484e-04, 8.9895e-05],
          [2.6009e-03, 1.0007e-02, 2.2435e-02,  ..., 1.1357e-04,
           3.1950e-04, 7.6447e-05],
          ...,
          [3.7756e-03, 7.8445e-05, 3.5496e-04,  ..., 2.4983e-02,
           8.6923e-02, 2.2951e-02],
          [1.1483e-03, 7.9903e-05, 1.8196e-04,  ..., 5.9099e-02,
           3.3117e-02, 2.5059e-02],
          [3.0589e-03, 3.9546e-05, 3.9683e-04,  ..., 2.0063e-02,
           1.6975e-02, 3.3494e-02]],
         [[1.8999e-03, 2.1270e-03, 2.3516e-03,  ..., 1.5026e-03,
           1.6814e-03, 1.5886e-03],
          [1.1592e-03, 1.4080e-03, 2.0520e-03,  ..., 3.5608e-04,
           1.2710e-03, 9.6580e-04],
          [9.8643e-03, 2.1214e-03, 3.9081e-03,  ..., 1.0111e-03,
           7.7393e-04, 5.1513e-04],
          ...,
          [2.2953e-03, 8.4214e-04, 2.3133e-03,  ..., 5.5454e-04,
           3.3270e-03, 5.4489e-03],
          [4.1508e-03, 1.9990e-03, 1.6221e-03,  ..., 2.8486e-03,
           1.5942e-03, 6.9735e-03],
          [1.4961e-03, 6.8026e-04, 3.0083e-03,  ..., 1.1728e-03,
           9.1119e-04, 9.8298e-04]],
         ...,
         [[5.6663e-03, 5.0772e-03, 8.0873e-03,  ..., 5.9257e-03,
           1.0738e-03, 1.0614e-03],
          [2.7847e-06, 3.9320e-02, 7.1167e-01,  ..., 2.8105e-07,
           1.4111e-08, 3.5297e-12],
          [9.5910e-06, 6.3850e-03, 9.0354e-02,  ..., 1.3449e-04,
           8.7039e-07, 9.3229e-09],
          ...,
          [2.4900e-08, 3.8713e-11, 6.3344e-08,  ..., 2.8181e-04,
           9.9788e-01, 4.0789e-04],
          [2.7128e-07, 7.5114e-12, 1.0044e-08,  ..., 7.0720e-03,
           3.2085e-04, 9.5428e-01],
          [1.1736e-06, 4.6655e-14, 2.5139e-11,  ..., 1.3963e-04,
           3.4118e-02, 3.2513e-01]],
         [[6.4958e-03, 7.2395e-03, 4.4873e-03,  ..., 8.5040e-04,
           8.6800e-04, 6.2287e-04],
          [1.4175e-02, 5.6772e-03, 4.7688e-03,  ..., 1.3044e-03,
           7.2110e-04, 1.2060e-03],
          [1.4910e-02, 4.0432e-03, 1.8990e-03,  ..., 5.3506e-04,
           2.3714e-04, 1.1879e-03],
          ...,
          [3.5853e-03, 4.3743e-03, 3.4532e-03,  ..., 6.9676e-04,
           1.9449e-03, 1.9339e-03],
          [5.7212e-03, 3.8127e-03, 3.0808e-03,  ..., 3.9534e-03,
           1.4508e-03, 9.9099e-03],
          [3.3784e-03, 1.4698e-03, 2.0170e-03,  ..., 5.6519e-03,
           6.1480e-03, 5.7344e-03]],
         [[1.7394e-08, 3.6852e-03, 4.1533e-03,  ..., 3.2402e-03,
           3.9300e-03, 2.9388e-05],
          [1.0000e+00, 2.8301e-09, 1.7984e-08,  ..., 1.1220e-20,
           3.3554e-22, 2.0214e-31],
          [2.7543e-08, 9.9981e-01, 1.0968e-04,  ..., 2.9892e-12,
           4.2088e-16, 6.5791e-25],
          ...,
          [6.2203e-15, 4.9296e-14, 5.5251e-08,  ..., 1.3739e-04,
           5.7115e-04, 1.5163e-11],
          [9.6691e-16, 2.0916e-17, 5.1555e-12,  ..., 9.9979e-01,
           5.1865e-05, 9.1369e-07],
          [6.8669e-17, 1.9236e-28, 2.0201e-18,  ..., 7.6338e-05,
           9.9858e-01, 1.3120e-03]]]], device='cuda:0'), tensor([[[[7.8842e-01, 2.8968e-04, 3.2293e-04,  ..., 1.1522e-04,
           2.1707e-04, 7.3274e-04],
          [1.0677e-01, 1.2897e-02, 3.0098e-01,  ..., 5.1589e-03,
           7.2877e-03, 4.6329e-04],
          [1.7637e-01, 3.3358e-03, 5.6846e-02,  ..., 2.0296e-03,
           1.1615e-02, 4.0327e-03],
          ...,
          [2.6826e-01, 4.6994e-05, 1.7256e-04,  ..., 2.5489e-02,
           2.1042e-01, 3.8408e-01],
          [7.7207e-01, 2.4634e-06, 1.1417e-05,  ..., 3.8225e-04,
           3.2265e-02, 1.1995e-01],
          [5.7273e-01, 9.1643e-06, 1.2261e-05,  ..., 7.0734e-04,
           1.3509e-02, 1.3195e-01]],
         [[8.4586e-01, 3.2153e-04, 7.0803e-04,  ..., 2.3708e-04,
           1.0449e-04, 4.3236e-04],
          [9.4358e-01, 6.5001e-03, 3.4341e-03,  ..., 2.2711e-05,
           2.7553e-05, 6.0694e-05],
          [5.4369e-01, 1.7057e-01, 1.6525e-02,  ..., 4.6167e-04,
           2.2658e-04, 1.8906e-04],
          ...,
          [6.4646e-01, 5.5141e-03, 3.8804e-03,  ..., 9.5148e-03,
           3.4568e-03, 8.3581e-03],
          [2.3274e-01, 7.6100e-04, 6.0656e-03,  ..., 1.5744e-01,
           2.1878e-02, 2.8530e-02],
          [4.3514e-01, 4.2185e-04, 3.4205e-03,  ..., 4.5717e-02,
           2.5714e-02, 5.1814e-02]],
         [[5.4182e-01, 2.8656e-04, 6.0694e-04,  ..., 2.3349e-04,
           9.0525e-04, 3.0624e-03],
          [5.9266e-13, 1.6012e-08, 1.0000e+00,  ..., 3.5770e-10,
           6.2516e-17, 2.5464e-28],
          [2.9944e-13, 2.2316e-10, 2.4234e-05,  ..., 3.8509e-05,
           1.8850e-08, 5.3635e-19],
          ...,
          [5.7206e-15, 3.3574e-25, 7.6415e-15,  ..., 2.3181e-06,
           1.0000e+00, 6.9852e-09],
          [5.2503e-15, 3.6573e-30, 3.2831e-23,  ..., 1.2644e-10,
           1.2649e-06, 1.0000e+00],
          [9.4028e-13, 2.7055e-33, 3.6192e-32,  ..., 4.4991e-17,
           9.7056e-09, 1.0000e+00]],
         ...,
         [[5.5210e-02, 6.1943e-04, 9.0581e-04,  ..., 3.8833e-03,
           2.4081e-03, 4.2318e-03],
          [1.6092e-02, 6.1611e-02, 1.0974e-06,  ..., 2.7384e-05,
           4.8204e-05, 1.1614e-02],
          [1.2863e-04, 6.6393e-08, 1.1307e-03,  ..., 4.2819e-06,
           4.4463e-06, 2.3182e-04],
          ...,
          [2.7513e-02, 8.8717e-05, 6.1231e-04,  ..., 4.4708e-02,
           2.1717e-04, 3.6519e-05],
          [3.7528e-02, 7.0408e-04, 3.9497e-04,  ..., 2.7716e-04,
           8.4608e-03, 1.2573e-05],
          [1.5401e-01, 7.7871e-04, 3.1078e-03,  ..., 1.5398e-07,
           1.4112e-06, 7.4815e-06]],
         [[9.3664e-01, 1.4002e-04, 1.8683e-04,  ..., 7.7576e-05,
           1.2504e-04, 5.0768e-04],
          [4.5047e-01, 6.7358e-03, 3.3882e-02,  ..., 4.5187e-04,
           5.6639e-04, 1.5417e-03],
          [3.5860e-01, 4.1318e-03, 1.1649e-02,  ..., 5.7925e-04,
           9.3630e-04, 2.6497e-03],
          ...,
          [8.4480e-01, 1.9350e-05, 3.3551e-05,  ..., 4.5016e-03,
           6.8749e-03, 7.4785e-02],
          [9.6101e-01, 1.9661e-05, 7.2334e-06,  ..., 1.8333e-03,
           3.2308e-03, 1.3569e-02],
          [8.8609e-01, 9.3320e-06, 2.0722e-05,  ..., 1.5324e-03,
           3.8767e-03, 3.1082e-02]],
         [[7.7941e-01, 9.9882e-04, 3.2989e-04,  ..., 7.3410e-04,
           3.0049e-04, 6.8056e-04],
          [2.1604e-01, 3.2057e-03, 2.0374e-03,  ..., 1.3282e-03,
           3.7499e-04, 4.4248e-03],
          [3.2224e-01, 2.8888e-03, 1.4768e-03,  ..., 1.6117e-03,
           7.3524e-04, 4.0150e-03],
          ...,
          [5.6666e-01, 3.6443e-04, 6.1488e-04,  ..., 6.6499e-04,
           3.8218e-03, 3.4597e-02],
          [6.8618e-01, 2.4292e-04, 2.8153e-04,  ..., 1.5188e-03,
           7.0647e-04, 7.8638e-03],
          [2.6356e-01, 3.1404e-04, 3.8290e-04,  ..., 1.1129e-02,
           1.7932e-03, 3.3168e-02]]]], device='cuda:0'), tensor([[[[9.4908e-01, 2.0958e-04, 1.1671e-04,  ..., 3.3258e-04,
           4.1614e-04, 6.6892e-04],
          [5.7209e-01, 2.5401e-02, 1.0321e-01,  ..., 2.1731e-03,
           1.4524e-03, 6.6812e-03],
          [1.4829e-01, 1.4060e-02, 3.3073e-02,  ..., 1.7407e-03,
           1.6476e-03, 3.1764e-03],
          ...,
          [3.8287e-01, 1.1191e-05, 1.8960e-05,  ..., 2.9406e-02,
           2.6839e-01, 2.8507e-01],
          [8.6453e-01, 7.7971e-06, 2.8198e-06,  ..., 1.8846e-02,
           2.0158e-02, 7.6264e-02],
          [9.3856e-01, 3.0323e-05, 9.8194e-06,  ..., 3.3482e-03,
           3.7598e-03, 2.5432e-02]],
         [[6.6730e-01, 1.0004e-03, 6.7537e-04,  ..., 1.3828e-03,
           1.2425e-03, 2.4897e-03],
          [9.1578e-01, 4.9392e-02, 8.6537e-04,  ..., 3.2765e-06,
           2.9176e-07, 2.5044e-06],
          [9.1058e-02, 8.5525e-01, 1.3160e-02,  ..., 8.2053e-05,
           2.2654e-05, 5.6434e-06],
          ...,
          [4.8761e-02, 1.4139e-03, 9.7097e-04,  ..., 3.0498e-03,
           3.7579e-03, 3.4985e-04],
          [2.4417e-01, 1.8608e-04, 3.1857e-03,  ..., 5.6195e-01,
           1.5476e-02, 2.7243e-03],
          [1.6853e-01, 2.1406e-06, 4.0805e-05,  ..., 2.4297e-03,
           6.9104e-01, 1.1551e-01]],
         [[9.6537e-01, 9.6753e-05, 2.5676e-05,  ..., 1.7479e-04,
           1.5794e-04, 2.3163e-03],
          [8.7833e-01, 8.4243e-03, 3.1365e-04,  ..., 1.5105e-03,
           1.7943e-03, 1.1074e-02],
          [8.6673e-01, 8.1032e-06, 2.3711e-03,  ..., 5.9266e-05,
           2.0388e-04, 2.6311e-02],
          ...,
          [8.7339e-01, 7.6633e-07, 6.6651e-08,  ..., 5.7144e-02,
           3.4455e-02, 1.1822e-02],
          [9.6798e-01, 9.6668e-06, 2.3136e-07,  ..., 9.8811e-04,
           7.1069e-03, 2.9067e-03],
          [9.5808e-01, 5.1735e-05, 1.9553e-06,  ..., 1.5781e-04,
           9.7672e-05, 1.1953e-02]],
         ...,
         [[8.7711e-01, 1.0822e-03, 1.3748e-04,  ..., 4.1672e-04,
           3.9510e-04, 1.5546e-03],
          [1.2670e-01, 1.2828e-02, 8.0547e-01,  ..., 1.2219e-03,
           5.6427e-05, 1.1657e-05],
          [2.2732e-01, 2.7344e-02, 1.5178e-01,  ..., 3.8675e-02,
           5.2464e-03, 1.8565e-04],
          ...,
          [2.4218e-01, 2.5226e-07, 1.6581e-04,  ..., 1.8162e-02,
           7.0163e-01, 2.3778e-02],
          [6.4980e-01, 5.2137e-07, 5.8186e-06,  ..., 4.5484e-03,
           1.1851e-02, 3.1148e-01],
          [8.8670e-01, 1.3930e-06, 6.6989e-07,  ..., 8.9741e-04,
           2.3831e-03, 7.3803e-02]],
         [[9.0821e-01, 5.9691e-04, 1.2505e-04,  ..., 6.5525e-04,
           7.7317e-04, 1.8564e-03],
          [3.2902e-01, 1.4418e-02, 8.6800e-03,  ..., 1.0653e-03,
           1.9948e-04, 1.1976e-02],
          [1.3913e-01, 1.0687e-02, 1.8935e-02,  ..., 8.5138e-04,
           1.0809e-04, 3.4500e-03],
          ...,
          [5.9366e-01, 2.3650e-03, 5.4431e-04,  ..., 1.2957e-02,
           4.4293e-03, 3.4133e-02],
          [6.8983e-01, 1.1624e-03, 6.6558e-04,  ..., 5.9516e-03,
           7.0462e-03, 3.8203e-02],
          [3.5257e-01, 4.8543e-03, 6.6697e-04,  ..., 9.4368e-03,
           6.0297e-03, 1.3840e-01]],
         [[9.6903e-01, 1.4677e-04, 5.1179e-05,  ..., 7.3823e-05,
           9.9604e-05, 2.9362e-04],
          [7.8054e-01, 1.8842e-02, 2.4447e-02,  ..., 6.3485e-05,
           5.2351e-04, 8.6205e-04],
          [5.9234e-01, 8.6183e-02, 5.6133e-03,  ..., 2.1478e-04,
           7.2756e-05, 5.6589e-04],
          ...,
          [1.5337e-01, 1.3478e-05, 4.5335e-05,  ..., 9.2834e-03,
           8.0554e-01, 1.1063e-02],
          [6.3434e-01, 2.7703e-04, 2.3120e-05,  ..., 2.6703e-01,
           1.8376e-02, 3.0252e-02],
          [9.8210e-01, 5.7007e-05, 1.5311e-05,  ..., 2.4463e-04,
           5.3607e-04, 3.3725e-03]]]], device='cuda:0'), tensor([[[[7.7413e-01, 1.4780e-03, 5.4074e-04,  ..., 2.0812e-03,
           2.2067e-03, 1.9141e-02],
          [3.8607e-01, 1.9730e-02, 6.4257e-03,  ..., 7.6759e-05,
           1.2633e-04, 3.4303e-03],
          [2.3760e-01, 6.4320e-03, 1.6299e-02,  ..., 3.1980e-05,
           4.6690e-05, 2.0167e-03],
          ...,
          [7.9016e-01, 2.7909e-04, 6.4962e-05,  ..., 1.1948e-02,
           2.4022e-02, 1.7812e-02],
          [8.2597e-01, 3.0818e-04, 1.3336e-04,  ..., 4.1323e-03,
           4.8945e-03, 7.9429e-03],
          [2.3026e-01, 5.5984e-03, 4.0504e-04,  ..., 8.7111e-03,
           1.4598e-02, 2.0799e-01]],
         [[9.2080e-01, 3.6706e-04, 1.7479e-04,  ..., 3.8749e-04,
           3.4108e-04, 3.3501e-02],
          [7.1670e-01, 4.4669e-02, 4.1809e-02,  ..., 2.3311e-04,
           1.0429e-03, 1.3257e-03],
          [3.7330e-01, 3.0088e-01, 2.0162e-02,  ..., 1.1859e-04,
           1.9558e-04, 1.2207e-03],
          ...,
          [3.3611e-01, 6.3859e-05, 3.1131e-05,  ..., 1.3407e-02,
           6.2457e-01, 1.5339e-02],
          [7.0704e-01, 3.1763e-04, 2.2369e-05,  ..., 1.6217e-01,
           7.4184e-02, 3.9331e-02],
          [8.1613e-01, 7.9597e-05, 3.4267e-05,  ..., 3.4426e-04,
           1.3956e-03, 1.7504e-01]],
         [[9.1002e-01, 8.7916e-04, 1.1055e-04,  ..., 1.4771e-03,
           1.5041e-03, 1.8642e-03],
          [5.1033e-01, 2.1985e-02, 3.6475e-03,  ..., 2.8703e-04,
           1.0089e-04, 7.0408e-03],
          [4.7406e-01, 4.8163e-02, 7.8131e-03,  ..., 3.6909e-04,
           6.0782e-05, 7.1416e-03],
          ...,
          [5.1641e-01, 2.8937e-03, 4.0051e-04,  ..., 1.3911e-03,
           1.0000e-03, 7.9037e-03],
          [7.3434e-01, 1.4089e-03, 3.5447e-04,  ..., 1.1926e-03,
           8.0459e-04, 9.1718e-03],
          [1.3971e-01, 2.5689e-03, 6.1915e-04,  ..., 1.4013e-03,
           2.2624e-04, 1.8763e-02]],
         ...,
         [[8.6890e-01, 1.3554e-04, 4.1941e-04,  ..., 1.6789e-04,
           4.4145e-04, 9.5931e-03],
          [7.0556e-02, 5.6541e-02, 3.4227e-01,  ..., 2.0511e-03,
           2.2578e-03, 6.6197e-03],
          [6.8748e-02, 1.9448e-02, 7.8248e-02,  ..., 4.2845e-04,
           1.7113e-03, 2.1649e-02],
          ...,
          [1.8324e-01, 9.3516e-06, 4.7448e-05,  ..., 6.4734e-03,
           3.2261e-02, 7.5345e-01],
          [5.7578e-01, 1.7085e-05, 2.9800e-05,  ..., 2.5984e-03,
           2.6069e-02, 3.6273e-01],
          [9.3158e-01, 7.7055e-05, 8.5962e-05,  ..., 9.6596e-04,
           1.4696e-03, 3.2042e-02]],
         [[9.2414e-01, 5.0747e-04, 1.6611e-04,  ..., 4.6763e-04,
           5.4834e-04, 3.5759e-03],
          [2.6110e-01, 2.4302e-02, 2.3063e-02,  ..., 1.7861e-04,
           1.5867e-04, 2.3436e-02],
          [5.2881e-02, 7.7458e-03, 4.5941e-02,  ..., 7.4318e-05,
           4.2645e-05, 2.2793e-02],
          ...,
          [8.9634e-01, 8.4052e-06, 1.7303e-06,  ..., 3.4107e-02,
           2.7499e-02, 2.5898e-02],
          [8.8880e-01, 9.2449e-06, 1.0641e-06,  ..., 1.7132e-02,
           7.0760e-02, 9.2694e-03],
          [9.6123e-01, 4.6023e-05, 8.8132e-06,  ..., 5.1627e-04,
           6.0435e-04, 1.0310e-02]],
         [[9.8593e-01, 9.7931e-05, 2.5833e-05,  ..., 1.8924e-04,
           1.5276e-04, 4.3410e-04],
          [5.9491e-01, 2.6071e-02, 6.7709e-02,  ..., 2.4789e-05,
           2.3733e-05, 3.4357e-03],
          [5.4719e-01, 3.6835e-02, 7.6787e-02,  ..., 1.2630e-05,
           3.9602e-05, 3.8417e-03],
          ...,
          [7.1060e-01, 3.3227e-04, 2.5097e-04,  ..., 5.9648e-03,
           2.9821e-02, 4.1543e-02],
          [5.1629e-01, 3.0351e-04, 2.3244e-04,  ..., 2.5146e-02,
           8.6906e-02, 4.8458e-02],
          [7.2072e-01, 4.2983e-04, 1.0999e-04,  ..., 9.2777e-04,
           3.1808e-03, 1.5904e-01]]]], device='cuda:0'), tensor([[[[7.4007e-01, 1.1449e-03, 8.8387e-04,  ..., 1.2570e-03,
           7.2088e-04, 1.8880e-02],
          [1.7646e-01, 5.4235e-02, 6.0479e-02,  ..., 2.6667e-03,
           1.8848e-03, 3.7416e-02],
          [1.2022e-01, 8.4796e-02, 6.2637e-02,  ..., 2.8181e-03,
           1.5469e-03, 3.7487e-02],
          ...,
          [2.4436e-01, 9.8518e-03, 5.0085e-03,  ..., 5.2450e-02,
           5.8000e-02, 6.2929e-02],
          [3.6772e-01, 5.4710e-03, 2.0618e-03,  ..., 4.7900e-02,
           2.2157e-02, 1.1277e-01],
          [6.4790e-01, 2.4390e-03, 1.5307e-03,  ..., 2.2575e-03,
           1.7253e-03, 9.1270e-02]],
         [[6.6970e-01, 1.8991e-03, 1.1398e-03,  ..., 3.4545e-03,
           3.6924e-03, 1.1327e-01],
          [3.5007e-02, 3.8103e-02, 2.6976e-02,  ..., 2.9446e-04,
           1.2620e-04, 2.6631e-02],
          [2.4667e-02, 2.5756e-02, 2.1621e-02,  ..., 7.0495e-04,
           1.0678e-04, 1.9929e-02],
          ...,
          [1.5740e-01, 7.1927e-04, 3.5429e-03,  ..., 6.9251e-03,
           6.8000e-03, 1.9627e-01],
          [1.4708e-01, 6.4686e-04, 2.7433e-03,  ..., 7.7394e-03,
           4.6207e-03, 1.9284e-01],
          [8.9310e-01, 1.1342e-04, 2.6018e-05,  ..., 4.5110e-04,
           4.8128e-04, 9.7941e-02]],
         [[6.9815e-01, 8.0516e-04, 6.3527e-04,  ..., 1.2087e-03,
           1.5770e-03, 3.3817e-02],
          [8.4682e-02, 5.5990e-02, 5.4986e-01,  ..., 3.1486e-03,
           2.5227e-03, 5.6037e-02],
          [9.5618e-02, 2.0824e-02, 8.5265e-02,  ..., 1.8097e-03,
           2.7826e-03, 8.0383e-02],
          ...,
          [2.2699e-01, 4.5177e-04, 3.0895e-03,  ..., 3.9086e-02,
           1.1806e-01, 4.8415e-01],
          [3.7490e-01, 9.2588e-05, 1.3790e-04,  ..., 1.9553e-02,
           3.1082e-02, 4.9621e-01],
          [9.1993e-01, 6.9018e-05, 2.0962e-05,  ..., 3.3304e-04,
           3.2496e-04, 6.0972e-02]],
         ...,
         [[1.8100e-01, 5.4042e-03, 1.6708e-03,  ..., 7.5140e-03,
           5.7563e-03, 3.7809e-01],
          [1.9433e-03, 1.7400e-01, 1.1581e-02,  ..., 1.5356e-04,
           6.2604e-05, 4.4274e-02],
          [2.5249e-03, 4.9424e-02, 3.5435e-02,  ..., 5.3333e-04,
           4.8761e-04, 4.4572e-02],
          ...,
          [2.6685e-02, 4.4468e-04, 3.2167e-03,  ..., 2.3681e-01,
           2.4989e-01, 2.4501e-01],
          [8.8406e-03, 3.3908e-04, 4.7882e-03,  ..., 2.6353e-01,
           3.0827e-01, 1.6711e-01],
          [9.9879e-01, 1.5946e-08, 1.7124e-09,  ..., 8.5158e-09,
           1.4073e-08, 1.2045e-03]],
         [[8.8415e-01, 7.0856e-04, 4.9429e-04,  ..., 4.3816e-04,
           4.3626e-04, 3.5395e-02],
          [8.3004e-01, 3.1367e-02, 2.3969e-02,  ..., 6.1690e-05,
           4.1413e-05, 2.7702e-02],
          [7.8364e-01, 3.7776e-02, 4.2111e-02,  ..., 7.7723e-05,
           5.1811e-05, 2.6314e-02],
          ...,
          [3.4878e-01, 3.4464e-03, 3.9576e-03,  ..., 3.7098e-02,
           1.6707e-02, 8.6968e-02],
          [3.5623e-01, 2.7006e-03, 2.5059e-03,  ..., 4.6639e-02,
           2.5208e-02, 1.2923e-01],
          [9.1328e-01, 3.1792e-04, 2.7793e-04,  ..., 2.3296e-04,
           1.6531e-04, 6.7471e-02]],
         [[8.5133e-01, 1.2686e-03, 4.7641e-04,  ..., 2.4076e-03,
           2.1179e-03, 1.0904e-02],
          [8.0708e-01, 1.6605e-02, 1.0221e-02,  ..., 7.8826e-05,
           6.4703e-05, 1.2581e-02],
          [4.7313e-01, 2.4849e-01, 2.5978e-02,  ..., 8.6522e-05,
           1.9032e-05, 2.8206e-02],
          ...,
          [5.1104e-01, 2.8225e-03, 9.6507e-04,  ..., 6.7049e-03,
           4.9213e-03, 5.7015e-02],
          [6.8901e-01, 1.6652e-03, 6.2698e-04,  ..., 1.0588e-02,
           1.2909e-02, 5.0993e-02],
          [9.2551e-01, 4.1077e-04, 3.3850e-04,  ..., 1.5340e-03,
           1.1903e-03, 2.3816e-02]]]], device='cuda:0'), tensor([[[[6.6529e-01, 3.5633e-04, 5.4226e-05,  ..., 1.0502e-03,
           9.6771e-04, 2.9516e-01],
          [4.3102e-02, 8.1689e-03, 6.2826e-03,  ..., 4.9255e-03,
           1.6398e-03, 1.5427e-01],
          [1.9382e-02, 6.8101e-03, 3.5163e-03,  ..., 1.5121e-03,
           6.2344e-04, 7.3679e-02],
          ...,
          [2.3091e-01, 3.8555e-03, 1.4865e-03,  ..., 1.7668e-02,
           4.9943e-02, 3.5529e-01],
          [2.5301e-01, 1.8016e-03, 6.1363e-04,  ..., 9.5259e-03,
           2.3559e-02, 2.6931e-01],
          [5.5711e-01, 1.9822e-04, 5.8766e-05,  ..., 5.2457e-04,
           6.2486e-04, 4.1081e-01]],
         [[7.0875e-01, 1.7237e-03, 1.0717e-03,  ..., 1.6309e-03,
           1.9008e-03, 8.0857e-02],
          [5.7349e-01, 2.6394e-02, 3.5703e-02,  ..., 5.4659e-04,
           3.2759e-04, 3.1242e-01],
          [3.6481e-01, 2.8235e-01, 7.0054e-02,  ..., 6.6206e-04,
           2.0329e-04, 2.2237e-01],
          ...,
          [1.0531e-01, 3.3402e-03, 2.8178e-03,  ..., 5.0896e-02,
           4.1025e-02, 8.4670e-02],
          [1.1727e-01, 6.4937e-03, 3.6850e-03,  ..., 1.6457e-01,
           4.6382e-02, 1.1518e-01],
          [6.7199e-01, 1.4861e-03, 1.3100e-03,  ..., 1.7513e-03,
           3.3623e-03, 1.1151e-01]],
         [[3.9017e-01, 1.6073e-03, 6.3626e-04,  ..., 4.9990e-04,
           6.2263e-04, 5.6680e-01],
          [1.7507e-01, 8.2625e-02, 1.2663e-02,  ..., 1.8590e-04,
           1.5284e-04, 1.5131e-01],
          [3.4246e-01, 1.4243e-02, 6.6795e-02,  ..., 8.4444e-05,
           1.3964e-04, 2.5001e-01],
          ...,
          [9.8054e-02, 2.9392e-04, 1.2210e-04,  ..., 1.8232e-01,
           1.3418e-01, 1.0970e-01],
          [1.9990e-01, 1.2842e-04, 4.4097e-05,  ..., 1.4341e-01,
           1.2729e-01, 2.4371e-01],
          [4.5286e-01, 6.5905e-04, 9.2255e-04,  ..., 6.6346e-04,
           6.5932e-04, 5.1927e-01]],
         ...,
         [[5.4374e-01, 3.1984e-03, 8.7947e-04,  ..., 1.8924e-03,
           1.6285e-03, 2.0535e-01],
          [1.6860e-01, 1.2866e-02, 1.0646e-02,  ..., 6.2575e-04,
           3.5410e-04, 2.1686e-01],
          [1.3969e-01, 1.1721e-02, 5.4327e-02,  ..., 3.2066e-04,
           2.0568e-04, 1.8520e-01],
          ...,
          [3.2127e-01, 9.1902e-04, 5.6643e-04,  ..., 4.3802e-02,
           1.7037e-02, 2.7016e-01],
          [4.0608e-01, 4.9498e-04, 3.6620e-04,  ..., 2.6847e-02,
           2.4867e-02, 2.7610e-01],
          [3.8205e-01, 2.2369e-03, 6.2982e-04,  ..., 2.2244e-03,
           1.8501e-03, 3.3226e-01]],
         [[4.1191e-01, 1.4918e-03, 6.4177e-04,  ..., 8.1732e-04,
           2.2976e-04, 5.2128e-01],
          [2.2749e-01, 1.1274e-02, 5.3699e-03,  ..., 2.3029e-03,
           6.3925e-04, 2.8695e-01],
          [4.0187e-01, 3.1987e-03, 8.3057e-04,  ..., 4.6168e-03,
           5.3059e-04, 4.0394e-01],
          ...,
          [6.0403e-02, 2.3590e-02, 1.9195e-02,  ..., 2.7275e-02,
           1.0673e-02, 8.9256e-02],
          [8.2878e-02, 8.6480e-03, 6.0930e-03,  ..., 5.0202e-02,
           2.5358e-02, 1.0720e-01],
          [3.7577e-01, 4.6024e-04, 1.4248e-04,  ..., 5.7888e-04,
           1.2946e-04, 6.0362e-01]],
         [[4.8455e-01, 1.5810e-03, 1.4475e-04,  ..., 2.0356e-03,
           2.4732e-03, 3.7737e-01],
          [3.4309e-01, 1.4948e-02, 1.4374e-02,  ..., 4.9587e-03,
           1.9051e-03, 1.3073e-01],
          [3.4322e-01, 3.0768e-02, 9.4446e-03,  ..., 6.4011e-03,
           1.9119e-03, 1.8012e-01],
          ...,
          [1.4123e-01, 3.5354e-03, 3.1500e-03,  ..., 7.7429e-04,
           1.0121e-03, 1.1042e-01],
          [2.2735e-01, 1.4637e-03, 1.3191e-03,  ..., 9.8087e-04,
           3.9773e-04, 2.0451e-01],
          [2.1063e-01, 1.5467e-04, 6.5428e-06,  ..., 5.8003e-05,
           9.5566e-05, 7.8106e-01]]]], device='cuda:0'), tensor([[[[4.0407e-01, 5.5034e-04, 6.5250e-05,  ..., 1.1242e-03,
           2.1618e-03, 5.1752e-01],
          [6.0923e-03, 3.7716e-02, 1.2963e-03,  ..., 7.7557e-04,
           3.6472e-04, 1.0379e-01],
          [5.5197e-03, 1.0705e-02, 3.3510e-02,  ..., 9.3315e-04,
           3.3058e-04, 1.1423e-01],
          ...,
          [1.8735e-02, 3.4377e-03, 6.8436e-04,  ..., 4.7941e-02,
           8.6903e-02, 1.9436e-01],
          [2.0800e-02, 1.4742e-03, 1.1338e-04,  ..., 7.5411e-02,
           1.7083e-01, 2.9232e-01],
          [4.9370e-01, 5.1447e-04, 1.5657e-04,  ..., 1.1037e-03,
           1.3452e-03, 3.4143e-01]],
         [[3.7685e-01, 7.9262e-04, 2.3045e-04,  ..., 1.5470e-03,
           7.2137e-04, 5.6451e-01],
          [1.3129e-02, 2.3479e-02, 4.0005e-03,  ..., 9.2592e-03,
           4.5048e-03, 2.9260e-01],
          [1.5139e-02, 2.5474e-03, 4.3878e-02,  ..., 6.7637e-03,
           1.3258e-03, 2.1409e-01],
          ...,
          [7.3352e-02, 1.7277e-03, 1.7528e-03,  ..., 2.9777e-02,
           2.7402e-02, 3.1641e-01],
          [3.3877e-02, 1.2874e-03, 8.2028e-04,  ..., 5.1200e-02,
           5.5080e-02, 3.8497e-01],
          [3.3219e-01, 1.6822e-03, 3.4403e-04,  ..., 1.6751e-03,
           1.3322e-03, 5.4939e-01]],
         [[4.0915e-02, 4.8202e-03, 3.4889e-03,  ..., 7.0791e-03,
           9.7813e-03, 6.4503e-01],
          [9.0061e-02, 3.4247e-03, 1.8133e-06,  ..., 4.8160e-04,
           8.9800e-04, 2.6073e-01],
          [2.3461e-02, 8.6810e-07, 1.7647e-03,  ..., 1.1478e-05,
           7.0799e-06, 5.7751e-02],
          ...,
          [1.0196e-01, 2.2208e-04, 3.5057e-04,  ..., 1.8908e-01,
           3.2440e-02, 3.4966e-01],
          [1.2853e-01, 2.3095e-04, 3.5845e-05,  ..., 1.6082e-02,
           1.1629e-01, 4.2406e-01],
          [7.2964e-02, 3.7209e-03, 2.0668e-03,  ..., 7.3114e-03,
           9.3822e-03, 4.7958e-01]],
         ...,
         [[1.6980e-01, 3.9790e-03, 8.1290e-04,  ..., 3.2207e-03,
           4.2299e-03, 5.1285e-01],
          [3.1680e-02, 2.8995e-02, 1.3641e-03,  ..., 5.8099e-04,
           3.7083e-04, 3.0190e-01],
          [1.4549e-02, 5.6330e-02, 1.6833e-02,  ..., 9.7146e-04,
           3.3500e-04, 2.0396e-01],
          ...,
          [1.9846e-01, 1.2302e-03, 3.2133e-03,  ..., 2.3541e-02,
           7.4149e-02, 4.0191e-01],
          [3.9011e-01, 3.6768e-04, 8.7894e-04,  ..., 1.0927e-02,
           5.6486e-02, 1.8478e-01],
          [3.9670e-01, 1.2285e-03, 6.7231e-04,  ..., 1.7817e-03,
           1.8125e-03, 3.3302e-01]],
         [[7.6069e-01, 1.2855e-03, 2.0771e-03,  ..., 7.7935e-04,
           9.6003e-04, 7.4081e-02],
          [8.3231e-01, 1.7985e-02, 6.5365e-03,  ..., 8.9021e-05,
           2.7462e-05, 1.1403e-01],
          [8.1128e-01, 2.7323e-02, 3.6870e-02,  ..., 1.2582e-04,
           3.2188e-05, 1.0106e-01],
          ...,
          [5.4769e-01, 1.2343e-03, 6.9939e-04,  ..., 6.5170e-02,
           2.8426e-02, 1.9008e-01],
          [5.2386e-01, 1.2826e-03, 5.3853e-04,  ..., 4.3470e-02,
           3.3001e-02, 2.2635e-01],
          [6.6361e-01, 3.3691e-03, 2.7773e-03,  ..., 1.1947e-03,
           1.2891e-03, 1.0011e-01]],
         [[2.1662e-01, 3.3742e-03, 1.4667e-03,  ..., 8.4877e-03,
           7.8058e-03, 4.6996e-01],
          [5.0406e-02, 3.2053e-03, 2.7527e-03,  ..., 8.6728e-04,
           5.7273e-04, 1.8213e-01],
          [5.3407e-02, 1.0475e-02, 4.7408e-03,  ..., 2.9627e-03,
           1.0774e-03, 2.9433e-01],
          ...,
          [9.7705e-02, 8.4662e-04, 1.5469e-03,  ..., 5.7912e-03,
           3.1118e-03, 2.7413e-01],
          [1.2383e-01, 6.1563e-04, 7.0555e-04,  ..., 3.7188e-03,
           3.3890e-03, 1.9469e-01],
          [3.0417e-01, 3.4652e-03, 1.0814e-03,  ..., 6.9451e-03,
           6.2966e-03, 3.6089e-01]]]], device='cuda:0'), tensor([[[[6.7375e-01, 8.9324e-04, 4.8880e-04,  ..., 8.1519e-04,
           1.4220e-03, 1.6661e-02],
          [6.4597e-01, 8.1495e-02, 2.7826e-02,  ..., 1.8816e-03,
           7.6774e-04, 5.0649e-02],
          [7.0822e-01, 6.3241e-02, 1.5209e-01,  ..., 1.0785e-04,
           1.2242e-04, 1.9960e-02],
          ...,
          [1.3845e-01, 1.8210e-03, 3.6400e-04,  ..., 4.0729e-02,
           2.8707e-02, 8.6876e-02],
          [2.0296e-01, 7.5026e-03, 6.2649e-04,  ..., 3.4709e-02,
           2.2285e-02, 7.2553e-02],
          [4.9321e-01, 1.4241e-03, 9.9395e-04,  ..., 1.9370e-03,
           3.1661e-03, 2.7238e-02]],
         [[6.4463e-01, 1.0203e-04, 1.2039e-04,  ..., 6.0154e-04,
           4.8866e-04, 3.1687e-01],
          [2.8116e-02, 4.2895e-02, 3.5963e-01,  ..., 6.1211e-04,
           1.1781e-03, 2.8556e-01],
          [3.4349e-02, 1.5454e-02, 6.0774e-02,  ..., 4.4446e-04,
           6.3706e-04, 7.5482e-01],
          ...,
          [5.1805e-02, 2.3464e-03, 1.6346e-03,  ..., 1.9334e-02,
           5.4131e-02, 6.4173e-01],
          [3.9834e-02, 4.3830e-04, 1.1494e-03,  ..., 7.7490e-02,
           4.1938e-02, 6.5255e-01],
          [4.7269e-01, 2.4286e-04, 1.8353e-04,  ..., 1.6501e-03,
           1.6456e-03, 4.5838e-01]],
         [[8.4150e-01, 3.2096e-04, 3.3542e-04,  ..., 1.8952e-04,
           1.9466e-04, 1.2725e-01],
          [4.0746e-02, 2.5532e-02, 7.6388e-03,  ..., 1.0985e-02,
           1.1792e-02, 3.4379e-01],
          [2.2076e-02, 4.2029e-02, 7.3584e-02,  ..., 3.4027e-03,
           3.1728e-03, 2.1296e-01],
          ...,
          [4.9385e-02, 2.5964e-03, 1.9161e-04,  ..., 1.0509e-01,
           2.2970e-01, 2.2225e-01],
          [3.2653e-02, 4.3921e-03, 2.9384e-04,  ..., 1.4008e-01,
           1.3807e-01, 2.9206e-01],
          [8.4436e-01, 2.9095e-04, 1.0397e-04,  ..., 3.4278e-04,
           6.5742e-04, 8.5905e-02]],
         ...,
         [[7.9758e-01, 9.5388e-04, 4.7953e-04,  ..., 5.5358e-04,
           6.0473e-04, 1.3166e-01],
          [7.2702e-01, 1.8616e-02, 4.6179e-04,  ..., 4.5602e-04,
           2.5768e-04, 1.8907e-01],
          [6.6654e-01, 1.8281e-03, 1.5971e-02,  ..., 9.6893e-04,
           7.8082e-04, 2.6692e-01],
          ...,
          [1.6571e-01, 7.4123e-04, 4.8106e-05,  ..., 1.6570e-01,
           1.1083e-01, 1.2428e-01],
          [1.7838e-01, 1.1190e-03, 7.5679e-05,  ..., 1.0549e-01,
           9.7072e-02, 1.6724e-01],
          [7.2677e-01, 2.5457e-03, 7.2815e-04,  ..., 1.0704e-03,
           1.4304e-03, 1.2163e-01]],
         [[5.5260e-01, 2.6353e-04, 1.2498e-04,  ..., 1.2283e-03,
           1.1794e-03, 3.8147e-01],
          [1.6901e-01, 3.5770e-02, 9.8525e-02,  ..., 2.5218e-03,
           3.5437e-03, 3.1705e-01],
          [6.9117e-02, 3.9548e-02, 4.5987e-02,  ..., 2.0936e-03,
           2.6199e-03, 2.0780e-01],
          ...,
          [4.1939e-01, 5.5926e-04, 2.4948e-04,  ..., 1.9717e-02,
           3.6977e-02, 4.5739e-01],
          [3.9077e-01, 6.2474e-04, 1.4773e-04,  ..., 2.6079e-02,
           3.3994e-02, 4.9063e-01],
          [6.6566e-01, 4.5134e-04, 1.7849e-04,  ..., 1.0880e-03,
           8.8523e-04, 1.7817e-01]],
         [[7.7780e-01, 8.3577e-04, 8.9427e-04,  ..., 3.5089e-03,
           2.6873e-03, 2.3587e-02],
          [5.4952e-01, 5.7582e-02, 1.4388e-01,  ..., 5.8162e-04,
           2.1220e-03, 7.7829e-02],
          [2.3296e-02, 1.4381e-02, 2.9387e-02,  ..., 1.3609e-04,
           1.6649e-04, 1.8451e-02],
          ...,
          [6.2653e-01, 4.8307e-04, 5.7290e-05,  ..., 2.4522e-02,
           2.1449e-01, 6.1042e-02],
          [7.6995e-01, 9.6639e-04, 1.5317e-04,  ..., 1.4033e-02,
           2.7884e-02, 4.5346e-02],
          [5.5733e-01, 1.3965e-03, 1.8052e-03,  ..., 1.8333e-03,
           1.4750e-03, 2.1320e-02]]]], device='cuda:0'), tensor([[[[3.1415e-01, 4.5502e-03, 1.7648e-03,  ..., 2.8238e-03,
           4.8126e-03, 1.8270e-01],
          [1.6570e-01, 3.0055e-02, 3.0193e-01,  ..., 1.7696e-03,
           8.6687e-04, 4.4726e-01],
          [1.6840e-01, 2.0614e-02, 2.2829e-02,  ..., 2.7777e-04,
           2.9393e-04, 4.3907e-01],
          ...,
          [3.0927e-02, 1.2095e-03, 2.6342e-03,  ..., 3.7397e-02,
           7.5094e-01, 1.3730e-01],
          [1.5386e-01, 1.2180e-03, 2.7132e-04,  ..., 3.2178e-02,
           3.3870e-02, 6.7479e-01],
          [1.6857e-01, 3.5435e-03, 1.6557e-03,  ..., 3.1284e-03,
           4.5318e-03, 1.2287e-02]],
         [[3.4183e-01, 2.6513e-03, 1.1634e-03,  ..., 1.8664e-03,
           2.8052e-03, 3.7847e-01],
          [1.7420e-01, 6.0819e-02, 2.6222e-02,  ..., 4.6589e-03,
           1.0687e-02, 5.9833e-01],
          [2.9282e-01, 1.7139e-02, 7.3482e-03,  ..., 3.6086e-04,
           6.9465e-04, 3.7753e-01],
          ...,
          [1.1770e-01, 1.0748e-03, 8.3928e-05,  ..., 2.2256e-02,
           1.6069e-01, 6.5453e-01],
          [2.9160e-01, 4.1128e-03, 1.8720e-04,  ..., 1.4510e-02,
           2.1611e-02, 5.9314e-01],
          [3.7948e-02, 6.5812e-03, 3.5442e-03,  ..., 4.4543e-03,
           5.3168e-03, 6.1604e-02]],
         [[4.5243e-01, 3.3807e-03, 9.2592e-04,  ..., 9.4256e-04,
           1.3183e-03, 3.1358e-01],
          [4.4227e-01, 3.6204e-02, 3.0037e-03,  ..., 4.3347e-04,
           5.3275e-04, 4.1319e-01],
          [5.1674e-01, 2.4578e-02, 5.6660e-03,  ..., 8.1264e-05,
           1.6386e-04, 3.8322e-01],
          ...,
          [3.4891e-01, 4.6575e-03, 8.4115e-04,  ..., 1.8619e-02,
           1.8597e-02, 4.0335e-01],
          [4.7060e-01, 9.2174e-03, 1.0928e-03,  ..., 1.6229e-02,
           6.2113e-03, 3.5517e-01],
          [6.5559e-02, 7.6008e-03, 2.0234e-03,  ..., 4.1734e-03,
           5.6056e-03, 1.0798e-01]],
         ...,
         [[1.5789e-01, 4.5036e-03, 1.5632e-03,  ..., 5.6017e-03,
           4.4752e-03, 2.3784e-01],
          [2.3497e-01, 1.5867e-02, 1.4082e-01,  ..., 3.1835e-03,
           4.3604e-04, 4.3783e-01],
          [1.9291e-01, 4.2958e-01, 2.6208e-02,  ..., 2.6080e-03,
           9.3262e-05, 3.3234e-01],
          ...,
          [1.0454e-02, 1.2710e-04, 1.8819e-04,  ..., 3.3411e-02,
           1.9479e-03, 1.7150e-02],
          [1.3149e-01, 3.3009e-04, 5.5996e-04,  ..., 4.9245e-01,
           8.1786e-03, 1.2962e-01],
          [7.8781e-02, 3.8702e-03, 2.1000e-03,  ..., 7.5495e-03,
           4.5160e-03, 8.9042e-03]],
         [[3.9689e-01, 4.6275e-03, 2.2170e-03,  ..., 3.2377e-03,
           2.3768e-03, 1.3351e-01],
          [1.1472e-01, 8.5917e-02, 3.5870e-02,  ..., 3.9692e-04,
           1.1098e-03, 1.1370e-01],
          [1.1222e-01, 1.0634e-02, 3.0297e-02,  ..., 5.0263e-04,
           1.2268e-03, 1.9657e-01],
          ...,
          [5.2396e-01, 2.9298e-03, 1.2931e-03,  ..., 2.2803e-02,
           3.2930e-02, 2.7689e-01],
          [5.9903e-01, 2.0728e-03, 7.7875e-04,  ..., 1.9830e-02,
           2.9361e-02, 2.5889e-01],
          [1.9215e-02, 4.4058e-03, 4.1729e-03,  ..., 4.7860e-03,
           5.6487e-03, 9.7804e-03]],
         [[5.6250e-01, 2.9957e-03, 1.6630e-03,  ..., 1.5480e-03,
           3.7163e-03, 1.1985e-01],
          [4.9604e-01, 3.9541e-02, 4.4896e-02,  ..., 4.5748e-04,
           6.9205e-04, 3.5215e-01],
          [6.1919e-01, 1.8389e-03, 5.0184e-03,  ..., 1.4691e-05,
           7.4120e-05, 3.6839e-01],
          ...,
          [1.9786e-01, 1.6705e-03, 1.7658e-03,  ..., 1.4468e-02,
           1.3858e-02, 1.5138e-01],
          [1.6031e-01, 5.3684e-03, 3.6651e-03,  ..., 5.5667e-02,
           1.6298e-02, 1.4745e-01],
          [5.6769e-02, 5.2022e-03, 2.5907e-03,  ..., 4.4579e-03,
           1.0139e-02, 2.4835e-02]]]], device='cuda:0'), tensor([[[[3.3252e-01, 2.7839e-03, 3.3219e-04,  ..., 2.2004e-03,
           4.2359e-03, 4.0807e-01],
          [2.3491e-01, 3.3792e-03, 8.0409e-04,  ..., 4.9951e-04,
           1.6142e-03, 7.4846e-01],
          [2.0896e-01, 1.8127e-02, 8.8308e-02,  ..., 1.3045e-04,
           2.2381e-04, 6.5665e-01],
          ...,
          [2.7236e-01, 1.3500e-04, 7.2481e-05,  ..., 1.7442e-02,
           2.7282e-02, 6.4188e-01],
          [1.9064e-01, 3.6025e-04, 7.8837e-05,  ..., 4.1208e-02,
           3.0989e-02, 6.4744e-01],
          [2.0191e-01, 2.8337e-03, 1.2291e-03,  ..., 4.1590e-03,
           8.5879e-03, 3.4141e-01]],
         [[3.9722e-01, 2.8419e-03, 5.8228e-04,  ..., 1.3927e-03,
           8.7126e-03, 3.5546e-01],
          [4.9531e-01, 3.7808e-03, 4.7113e-02,  ..., 1.9176e-04,
           4.4480e-04, 3.6537e-01],
          [1.2025e-01, 5.7261e-01, 5.2783e-04,  ..., 4.0061e-04,
           5.2395e-04, 2.1311e-01],
          ...,
          [1.2916e-01, 2.8843e-04, 1.8299e-04,  ..., 3.2261e-02,
           1.6292e-02, 1.6267e-01],
          [5.7136e-02, 5.2923e-05, 2.3801e-04,  ..., 6.8885e-01,
           2.1168e-02, 1.8516e-01],
          [1.2148e-01, 3.7974e-03, 1.4845e-03,  ..., 2.6235e-03,
           1.1489e-02, 2.1533e-01]],
         [[3.4750e-01, 2.6245e-03, 1.7261e-03,  ..., 3.3303e-03,
           2.0939e-03, 1.6737e-01],
          [1.5884e-01, 7.0323e-02, 2.1896e-01,  ..., 1.5154e-03,
           5.1253e-03, 1.3650e-01],
          [3.8606e-01, 1.2944e-02, 3.4856e-02,  ..., 2.2309e-04,
           4.8748e-04, 3.4805e-01],
          ...,
          [6.0879e-01, 6.0803e-04, 3.2300e-04,  ..., 1.8976e-02,
           1.4718e-02, 2.8065e-01],
          [6.2037e-01, 4.4314e-04, 2.4771e-04,  ..., 1.7996e-02,
           1.3323e-02, 2.9318e-01],
          [1.4294e-01, 4.1613e-03, 2.9274e-03,  ..., 5.0021e-03,
           5.8988e-03, 8.7281e-02]],
         ...,
         [[3.2772e-01, 5.2397e-03, 9.6447e-04,  ..., 2.4264e-03,
           8.1210e-03, 1.9937e-01],
          [3.2679e-01, 3.4516e-03, 2.9157e-01,  ..., 4.1870e-04,
           1.2975e-04, 2.9836e-01],
          [4.6304e-02, 2.1463e-02, 2.4290e-04,  ..., 2.1395e-05,
           9.4977e-06, 4.4661e-02],
          ...,
          [2.0058e-01, 3.4296e-04, 1.6129e-03,  ..., 1.4086e-02,
           5.6562e-01, 1.8519e-01],
          [1.4050e-01, 9.1898e-04, 3.8145e-04,  ..., 1.0031e-01,
           1.1805e-02, 4.5794e-01],
          [2.8651e-01, 4.2400e-03, 7.8885e-04,  ..., 1.5844e-03,
           1.2313e-02, 8.8445e-02]],
         [[2.6789e-01, 2.4038e-03, 2.3716e-04,  ..., 8.2097e-04,
           1.0158e-03, 6.2616e-01],
          [1.4874e-01, 9.1983e-02, 9.5301e-04,  ..., 1.8647e-03,
           8.3791e-04, 4.9449e-01],
          [2.2458e-01, 4.3494e-03, 1.4334e-02,  ..., 9.8520e-05,
           2.6250e-05, 7.2745e-01],
          ...,
          [1.6622e-01, 1.7494e-03, 1.8504e-04,  ..., 8.4278e-02,
           1.4668e-01, 3.5286e-01],
          [2.1427e-01, 1.4057e-03, 3.4427e-04,  ..., 6.6073e-02,
           1.1761e-01, 4.0867e-01],
          [1.4325e-01, 2.5494e-03, 6.5573e-04,  ..., 2.9803e-03,
           3.5896e-03, 6.0458e-01]],
         [[4.5700e-01, 3.9114e-03, 2.0537e-03,  ..., 1.6291e-03,
           6.5794e-04, 1.9793e-01],
          [3.6526e-01, 1.3405e-01, 3.3259e-02,  ..., 2.6865e-03,
           5.5110e-03, 2.4273e-01],
          [5.5597e-01, 3.2292e-03, 4.7147e-02,  ..., 1.8378e-05,
           5.2793e-05, 2.7162e-01],
          ...,
          [1.1552e-01, 7.9275e-03, 1.1297e-03,  ..., 1.0495e-01,
           1.2643e-01, 1.9106e-01],
          [9.4925e-02, 1.6787e-02, 4.6536e-03,  ..., 2.1413e-01,
           4.7287e-02, 1.2735e-01],
          [2.4884e-01, 3.1019e-03, 3.5353e-03,  ..., 2.5990e-03,
           1.9851e-03, 1.8287e-01]]]], device='cuda:0'), tensor([[[[2.0749e-01, 1.4030e-03, 2.7493e-04,  ..., 1.4456e-03,
           1.4126e-03, 6.2193e-01],
          [3.6934e-01, 1.3418e-02, 3.6134e-03,  ..., 6.0384e-04,
           3.4800e-03, 5.6712e-01],
          [3.6469e-01, 5.0229e-02, 1.3903e-01,  ..., 1.0396e-04,
           1.7800e-04, 3.5505e-01],
          ...,
          [3.3037e-01, 7.8824e-04, 7.4306e-06,  ..., 1.0902e-02,
           4.0950e-02, 5.0466e-01],
          [3.5681e-01, 1.0749e-03, 8.1675e-06,  ..., 5.2374e-03,
           1.0159e-02, 5.8365e-01],
          [1.1929e-01, 4.2147e-03, 1.1412e-03,  ..., 2.9474e-03,
           4.2217e-03, 3.6908e-01]],
         [[7.4089e-02, 2.0400e-03, 1.3358e-03,  ..., 6.8900e-04,
           9.7279e-04, 5.2265e-02],
          [4.6255e-01, 2.8172e-03, 9.0040e-05,  ..., 4.0721e-05,
           4.9181e-05, 5.2302e-01],
          [2.8690e-01, 8.2368e-04, 9.8841e-04,  ..., 1.5406e-04,
           6.3220e-05, 6.6933e-01],
          ...,
          [3.0018e-01, 2.4248e-04, 1.0127e-05,  ..., 3.5548e-03,
           1.4151e-02, 6.6040e-01],
          [2.9304e-01, 6.5319e-04, 9.0266e-06,  ..., 4.3703e-03,
           2.0296e-02, 6.3013e-01],
          [2.9624e-02, 2.1019e-03, 1.0803e-03,  ..., 1.7154e-03,
           3.2996e-03, 2.5724e-02]],
         [[2.8024e-01, 1.5828e-03, 1.4625e-03,  ..., 4.4140e-03,
           4.5676e-03, 3.5583e-01],
          [1.3638e-01, 6.3346e-03, 1.0428e-03,  ..., 9.6363e-04,
           1.1666e-03, 7.3779e-01],
          [1.5885e-01, 4.0679e-02, 1.1089e-04,  ..., 2.5288e-05,
           6.3535e-05, 7.7130e-01],
          ...,
          [8.6992e-02, 6.9894e-05, 2.6932e-06,  ..., 1.1796e-02,
           6.2907e-03, 5.4382e-01],
          [1.6992e-01, 5.8795e-05, 1.8758e-05,  ..., 1.9980e-01,
           1.0662e-02, 5.7028e-01],
          [9.9810e-02, 3.1913e-03, 1.3437e-03,  ..., 3.9290e-03,
           8.0519e-03, 1.3972e-01]],
         ...,
         [[2.7208e-01, 2.2051e-03, 1.1889e-03,  ..., 1.3965e-03,
           8.4549e-04, 5.5200e-01],
          [2.1273e-01, 9.8948e-04, 2.3365e-04,  ..., 3.6602e-04,
           2.6789e-04, 5.6547e-01],
          [1.9837e-01, 7.0805e-02, 1.1188e-06,  ..., 4.4925e-05,
           1.0202e-06, 4.9231e-01],
          ...,
          [2.4123e-02, 4.1701e-04, 5.2634e-07,  ..., 2.2368e-03,
           6.9688e-04, 3.1263e-02],
          [3.4428e-01, 5.4999e-04, 7.5368e-06,  ..., 3.2080e-01,
           6.0919e-03, 2.4803e-01],
          [2.1062e-01, 2.9133e-03, 1.2377e-03,  ..., 2.0676e-03,
           2.8585e-03, 3.7457e-01]],
         [[1.8273e-01, 8.9811e-05, 4.3347e-05,  ..., 2.3349e-04,
           1.5760e-04, 7.8637e-01],
          [1.3174e-01, 1.0402e-01, 5.4452e-06,  ..., 5.2798e-04,
           7.3148e-04, 4.1005e-01],
          [7.2691e-02, 7.1829e-04, 4.2847e-01,  ..., 1.0657e-04,
           6.2758e-05, 2.4382e-01],
          ...,
          [7.7608e-02, 5.8117e-04, 1.0540e-05,  ..., 1.1754e-01,
           1.6008e-01, 5.4384e-01],
          [8.5085e-02, 7.6419e-04, 5.4712e-07,  ..., 4.1551e-02,
           2.2157e-01, 6.1466e-01],
          [1.7457e-01, 3.0702e-04, 1.1626e-04,  ..., 8.4093e-04,
           9.0848e-04, 7.2810e-01]],
         [[6.4589e-01, 2.1492e-03, 2.6842e-05,  ..., 3.3247e-03,
           3.6797e-03, 1.8882e-01],
          [2.7632e-01, 2.0242e-03, 2.7177e-02,  ..., 6.4158e-05,
           1.6343e-04, 6.7152e-01],
          [2.4976e-01, 4.5584e-03, 6.2268e-04,  ..., 6.4131e-06,
           1.2710e-05, 6.1890e-01],
          ...,
          [3.1455e-01, 1.8049e-04, 1.0157e-04,  ..., 5.1343e-03,
           1.2104e-01, 5.3702e-01],
          [2.4768e-01, 6.8718e-04, 5.7976e-05,  ..., 1.0029e-02,
           1.1486e-02, 6.9287e-01],
          [4.5037e-01, 2.3101e-03, 4.9755e-05,  ..., 3.6120e-03,
           5.6643e-03, 1.2785e-01]]]], device='cuda:0'), tensor([[[[1.1706e-01, 6.0086e-03, 6.8687e-04,  ..., 9.9922e-03,
           1.6215e-02, 1.0583e-01],
          [1.2645e-01, 5.3221e-02, 1.6971e-02,  ..., 3.5711e-03,
           5.2305e-03, 1.1724e-01],
          [5.4632e-01, 1.8146e-05, 6.1527e-03,  ..., 1.9494e-05,
           2.6443e-07, 4.3144e-01],
          ...,
          [1.7223e-01, 4.0897e-04, 4.9117e-04,  ..., 4.8084e-02,
           2.3568e-02, 1.5213e-01],
          [1.2012e-01, 4.4986e-04, 3.8404e-04,  ..., 1.8988e-01,
           8.0250e-03, 1.2646e-01],
          [6.7853e-02, 6.3151e-03, 7.0806e-04,  ..., 1.0365e-02,
           1.6222e-02, 6.2491e-02]],
         [[3.1343e-02, 3.1115e-03, 8.4484e-04,  ..., 7.4411e-03,
           1.4866e-02, 2.8954e-02],
          [5.5049e-01, 6.5462e-04, 1.3577e-02,  ..., 9.7593e-05,
           2.4311e-04, 3.9578e-01],
          [3.7528e-01, 7.0319e-04, 7.4988e-03,  ..., 3.4856e-05,
           2.7281e-05, 3.4767e-01],
          ...,
          [4.9663e-02, 7.9077e-05, 9.3846e-06,  ..., 1.2517e-02,
           8.6450e-01, 4.3840e-02],
          [5.4039e-01, 4.1096e-05, 6.9475e-06,  ..., 3.4815e-03,
           1.5687e-02, 4.3004e-01],
          [1.9962e-02, 2.9370e-03, 8.6131e-04,  ..., 6.9080e-03,
           1.4196e-02, 1.8640e-02]],
         [[2.6891e-01, 2.1542e-03, 7.0319e-04,  ..., 9.3526e-03,
           3.1166e-03, 2.1313e-01],
          [1.3138e-01, 5.9379e-02, 4.8059e-04,  ..., 1.5562e-04,
           5.0531e-03, 1.5426e-01],
          [2.2986e-01, 4.4237e-05, 3.6272e-01,  ..., 5.1387e-05,
           9.8045e-05, 1.9662e-01],
          ...,
          [7.9756e-02, 4.9533e-04, 7.7612e-04,  ..., 8.7424e-02,
           8.6813e-03, 8.5658e-02],
          [8.9758e-02, 9.8593e-04, 1.9697e-04,  ..., 3.4915e-03,
           2.4019e-01, 9.8087e-02],
          [1.8683e-01, 2.8187e-03, 9.2094e-04,  ..., 8.6746e-03,
           3.9140e-03, 1.5518e-01]],
         ...,
         [[1.3032e-01, 3.2323e-03, 1.6857e-03,  ..., 8.2591e-03,
           1.5034e-03, 1.1615e-01],
          [5.2539e-02, 1.7718e-01, 3.6506e-05,  ..., 1.4405e-04,
           3.0929e-04, 7.0828e-02],
          [1.0780e-01, 3.7941e-05, 5.5395e-01,  ..., 1.8235e-04,
           5.7164e-04, 1.0724e-01],
          ...,
          [1.2981e-01, 8.6842e-04, 2.9412e-04,  ..., 5.5270e-01,
           2.5065e-02, 1.4631e-01],
          [2.2051e-02, 1.8246e-04, 2.9178e-05,  ..., 8.0934e-04,
           9.3014e-01, 2.5103e-02],
          [1.0145e-01, 3.3427e-03, 1.8049e-03,  ..., 8.3153e-03,
           1.6391e-03, 9.3510e-02]],
         [[9.9265e-02, 2.3284e-03, 1.0553e-03,  ..., 4.4778e-03,
           2.5358e-03, 9.0192e-02],
          [5.3351e-01, 9.8867e-03, 7.8912e-04,  ..., 2.6950e-05,
           4.2003e-05, 4.1785e-01],
          [5.4415e-01, 6.3647e-05, 1.3718e-03,  ..., 2.8390e-06,
           1.3044e-06, 4.1676e-01],
          ...,
          [5.2847e-01, 1.8704e-05, 2.5660e-06,  ..., 5.3114e-03,
           7.4898e-04, 4.3822e-01],
          [5.4508e-01, 2.6107e-06, 1.6414e-06,  ..., 3.0380e-04,
           1.5678e-03, 4.4131e-01],
          [7.2229e-02, 2.6188e-03, 1.2154e-03,  ..., 4.3178e-03,
           2.5228e-03, 6.5665e-02]],
         [[5.7398e-02, 3.2978e-03, 2.4778e-03,  ..., 1.1329e-02,
           9.6731e-03, 5.5672e-02],
          [4.7578e-01, 1.6760e-02, 3.5543e-02,  ..., 1.6267e-04,
           2.4619e-04, 3.8220e-01],
          [4.4784e-01, 1.8599e-04, 2.3072e-02,  ..., 1.9910e-05,
           1.1271e-04, 3.9173e-01],
          ...,
          [4.1547e-01, 2.2644e-05, 4.0173e-05,  ..., 2.6268e-02,
           1.6915e-01, 3.4434e-01],
          [5.0732e-01, 4.7739e-06, 1.8719e-05,  ..., 6.2811e-03,
           1.5063e-02, 4.6084e-01],
          [3.5170e-02, 3.1585e-03, 2.8139e-03,  ..., 1.0696e-02,
           9.2839e-03, 3.4238e-02]]]], device='cuda:0'))
  0%|          | 0/132 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py", line 3417, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-2-843c2632f824>", line 1, in <module>
    runfile('/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main/CodeXGLUE/Authorship-Attribution/dataset/xiugai.py', wdir='/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main/CodeXGLUE/Authorship-Attribution/dataset')
  File "/home/wan/document/pycharm-professional-2022.2.3/pycharm-2022.2.3/plugins/python/helpers/pydev/_pydev_bundle/pydev_umd.py", line 198, in runfile
    pydev_imports.execfile(filename, global_vars, local_vars)  # execute the script
  File "/home/wan/document/pycharm-professional-2022.2.3/pycharm-2022.2.3/plugins/python/helpers/pydev/_pydev_imps/_pydev_execfile.py", line 18, in execfile
    exec(compile(contents+"\n", file, 'exec'), glob, loc)
  File "/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main/CodeXGLUE/Authorship-Attribution/dataset/xiugai.py", line 184, in <module>
    main()
  File "/home/wan/attack-pretrain-models-of-code-main/attack-pretrain-models-of-code-main/CodeXGLUE/Authorship-Attribution/dataset/xiugai.py", line 110, in main
    raise ValueError("Attention weights are not available in the outputs.")
ValueError: Attention weights are not available in the outputs.
